<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Insuarea – Insurance Company HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

   <header>

      <!-- tp-header-area-start -->
      <div id="header-sticky" class="tp-header-area black-bg header-space">
         <div class="container-fluid">
            <div class="row g-0 align-items-center">
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-6">
                  <div class="tp-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xxl-6 col-xl-7 col-lg-8 d-none d-lg-block">
                  <div class="tp-main-menu">
                     <nav id="mobile-menu">
                        <ul>
                           <li class="hasdropdown"><a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Home 01</a></li>
                                 <li><a href="index-2.html">Home 02</a></li>
                                 <li><a href="index-3.html">Home 03</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="#">Pages</a>
                              <ul class="submenu">
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="price.html">Price</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="service-details.html">Service</a>
                              <ul class="submenu">
                                 <li><a href="service-details.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="portfolio-details.html">Portfolio</a>
                              <ul class="submenu">
                                 <li><a href="portfolio.html">Portfolio</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="blog-details.html">Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-3 col-lg-2 col-md-6 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-info d-none d-xxl-block">
                        <a class="header-icon" href="#"><img src="assets/img/svg/header-icon.svg" alt=""></a>
                        <a href="tel:0091590088">Call us : <span>+00 91 590 088 </span></a>
                     </div>
                     <div class="tp-header-button d-none d-md-block">
                        <a class="tp-btn" href="about-us.html">Get Started</a>
                     </div>
                     <div class="tp-toggle-bar d-lg-none">
                        <a class="tp-menu-bar" href="javascript:void(0)"><i class="fas fa-bars"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-header-area-end -->

   </header>

    <!-- tp-offcanvus-area-start -->
    <div class="tp-offcanvas-area d-lg-none">
      <div class="tpoffcanvas" data-background="assets/img/slider/slider-shape-3-1.png">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo.png" alt="">
            </a>
         </div>
         <div class="dddddd">
         <div class="tpcanvas-wrapper">
            <div class="mobile-menu"></div>
            <div class="tpoffcanvas__content">
               <span>Ready to work with us?</span>
               <a href="mailto:Edeningmail@gmail.com">insurea@gmail.com</a>
               <p class="d-none d-lg-block">Eidan theme comes with everything you need to create the perfect website for all your business
                  endeavors.</p>
            </div>
         </div>
         <div class="tpoffcanvas__social">
            <h4 class="offcan-social-title">Follow Us</h4>
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-square"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
      </div>
      </div>
    </div>

      <div class="body-overlay"></div>
      <!-- tp-offcanvus-area-end -->

   <main>
       <!-- breadcrumb area start -->
       <section class="breadcrumb__area background-bg pt-180 pb-180 include-bg p-relative fix"
       data-background="assets/img/breadcurmb/breadcurmb.jpg">
       <div class="tp-breadcrmb-circle-one"></div>
       <div class="tp-breadcrmb-circle-two"></div>
       <div class="container">
          <div class="row">
             <div class="col-xxl-12">
               <div class="breadcrumb__wrapper z-index-6 d-flex justify-content-between align-items-center">
                  <div class="breadcrumb__content">
                     <h3 class="breadcrumb__title">About Company</h3>
                  </div>
                  <div class="breadcrumb__button">
                     <a class="tp-btn-white" href="contact.html">Contact us today<i class="far fa-arrow-right"></i></a>
                  </div>
               </div>
             </div>
          </div>
       </div>
    </section>
    <!-- breadcrumb area end -->

      <!-- tp-about-area-start -->
      <div class="tp-about-area pt-130 pb-130">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6">
                  <div class="tp-about-me-section-box">
                     <h3 class="tp-section-title pb-20">Creating a better future for your loved once</h3>
                     <div class="tp-ab-paragraph pb-25">
                        <p class=" paragraph-space-1">Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse quat.Exerci tation ullamcorper suscipit lobort Exerci tation ullamcorper suscipit lobortis nisl aliquip</p>
                        <p>ex ea commodo claritatem insitamconse quat.Exerci tation ullamcorper suscipit lobort Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse quat.Exerci tation ullamcorper suscipit lobort</p>
                     </div>
                  </div>
                  <div class="tp-about-list">
                     <ul>
                        <li><i class="fal fa-check"></i> We are Award Winning Company</li>
                        <li><i class="fal fa-check"></i> Refreshing to get such a personal touch. </li>
                        <li><i class="fal fa-check"></i> Easy and first process</li>
                        <li><i class="fal fa-check"></i> Save your money</li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="about-me-img p-relative">
                     <div class="ab-lg-img">
                        <img src="assets/img/about/ab-me-1.jpg" alt="">
                     </div>
                     <div class="about-sm-img">
                        <img src="assets/img/about/ab-me-sm-1.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-about-area-end -->

      <!-- tp-fun-fact-area-start -->
      <div class="tp-counter-area pt-90 pb-60 tp-counter-bg" data-background="assets/img/fun-fact/counter-shape-bg.png">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3">
                  <div class="counter-item text-center counter-color-one mb-30">
                     <a href="#">
                        <i class="fas fa-house-damage"></i>
                     </a>
                     <h3><span class="counter">26</span>K</h3>
                     <span>Gave insurances</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-3">
                  <div class="counter-item text-center counter-color-two mb-30">
                     <a href="#">
                        <i class="fas fa-users"></i>
                     </a>
                     <h3><span class="counter">34</span>K</h3>
                     <span>Professional team</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-3">
                  <div class="counter-item text-center counter-color-three mb-30">
                     <a href="#">
                        <i class="fas fa-users-crown"></i>
                     </a>
                     <h3><span class="counter">54</span>K</h3>
                     <span>Satisfied customers</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-3">
                  <div class="counter-item text-center counter-color-four mb-30">
                     <a href="#">
                        <i class="fas fa-heart-rate"></i>
                     </a>
                     <h3><span class="counter">100</span>%</h3>
                     <span>Our success rate</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-fun-fact-area-end -->

      <!-- tp-about-area-start -->
      <div class="tpabout__area pt-130 pb-100">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="tpabout__thumb2">
                     <img src="assets/img/about/about-2-1.png" alt="">
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="tpabout__section-title-box">
                     <h4 class="tp-section-subtitle">About us</h4>
                     <h3 class="tp-section-title pb-20">Change the way but <br> life Insurance</h3>
                     <p class="text-black">Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse
                        quat.Exerci tation ullamcorper suscipit loborti excommodo habent claritatem insitamconse
                        quat.Exerci tationlobortis nisl aliquip ex ea commodo
                        n ullamcorper suscipit loborti excommodo</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-about-area-end -->

      <!-- tp-mission-area-start -->
      <div class="tp-mission-area grey-bg pt-120 pb-120">
         <div class="container">
            <div class="tp-mission-wrapper z-index-3">
               <div class="row">
                  <div class="col-xl-10">
                     <div class="tp-mission-tab-section">
                        <nav>
                           <div class="nav tp-mission-tab " id="nav-tab" role="tablist">
                              <button class="nav-links active" id="nav-Mission-tab" data-bs-toggle="tab"
                                 data-bs-target="#Mission" type="button" role="tab" aria-controls="nav-Mission-tab"
                                 aria-selected="true"><span>Our Mission</span>
                              </button>
                              <button class="nav-links" id="nav-Vission-tab" data-bs-toggle="tab"
                                 data-bs-target="#Vission" type="button" role="tab" aria-controls="nav-Vission-tab"
                                 aria-selected="true"><span>Our
                                    Vision</span>
                              </button>
                              <button class="nav-links" id="nav-History-tab" data-bs-toggle="tab"
                                 data-bs-target="#History" type="button" role="tab" aria-controls="nav-History-tab"
                                 aria-selected="true"><span>Our
                                    History</span>
                              </button>
                              <button class="nav-links" id="nav-Goal-tab" data-bs-toggle="tab" data-bs-target="#Goal"
                                 type="button" role="tab" aria-controls="nav-Goal-tab" aria-selected="true"><span>Our
                                    Goal</span>
                              </button>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="Mission" role="tabpanel" aria-labelledby="nav-Mission-tab"
                     tabindex="0">
                     <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6">
                           <div class="tpmission">
                              <div class="tpmission__info">
                                 <h4 class="tp-mission-title">Creating a better future <br> for your loved once</h4>
                                 <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem
                                    insitamconse quat.Exerci tation ullamcorper suscipit lobort</p>
                              </div>
                              <div class="tpmission__list">
                                 <ul>
                                    <li><i class="fal fa-check"></i>We are Award Winning Company</li>
                                    <li><i class="fal fa-check"></i>Always Work With Energetic Team</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                           <div class="tpmission__thumb">
                              <img src="assets/img/mission/mission-1.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade " id="Vission" role="tabpanel" aria-labelledby="nav-Vission-tab"
                     tabindex="0">
                     <div class="row align-items-center">
                        <div class="col-xl-6">
                           <div class="tpmission">
                              <div class="tpmission__info">
                                 <h4 class="tp-mission-title">It is a long established <br> fact that a reader</h4>
                                 <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem
                                    insitamconse quat.Exerci tation ullamcorper suscipit lobort</p>
                              </div>
                              <div class="tpmission__list">
                                 <ul>
                                    <li><i class="fal fa-check"></i>We are Award Winning Company</li>
                                    <li><i class="fal fa-check"></i>Always Work With Energetic Team</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6">
                           <div class="tpmission__thumb">
                              <img src="assets/img/mission/mission-2.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade " id="History" role="tabpanel" aria-labelledby="nav-History-tab"
                     tabindex="0">
                     <div class="row align-items-center">
                        <div class="col-xl-6">
                           <div class="tpmission">
                              <div class="tpmission__info">
                                 <h4 class="tp-mission-title">We provide the best insurance policy</h4>
                                 <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem
                                    insitamconse quat.Exerci tation ullamcorper suscipit lobort</p>
                              </div>
                              <div class="tpmission__list">
                                 <ul>
                                    <li><i class="fal fa-check"></i>We are Award Winning Company</li>
                                    <li><i class="fal fa-check"></i>Always Work With Energetic Team</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6">
                           <div class="tpmission__thumb">
                              <img src="assets/img/mission/mission-3.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade " id="Goal" role="tabpanel" aria-labelledby="nav-Goal-tab" tabindex="0">
                     <div class="row align-items-center">
                        <div class="col-xl-6">
                           <div class="tpmission">
                              <div class="tpmission__info">
                                 <h4 class="tp-mission-title">We inspire and help our customers</h4>
                                 <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem
                                    insitamconse quat.Exerci tation ullamcorper suscipit lobort</p>
                              </div>
                              <div class="tpmission__list">
                                 <ul>
                                    <li><i class="fal fa-check"></i>We are Award Winning Company</li>
                                    <li><i class="fal fa-check"></i>Always Work With Energetic Team</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6">
                           <div class="tpmission__thumb">
                              <img src="assets/img/mission/mission-4.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-mission-area-end -->

      <!-- tp-team-area-start -->
      <div class="tp-team-area grey-bg pb-130">
         <div class="container">
            <div class="row justify-content-center mb-50">
               <div class="col-xl-8">
                  <div class="team-section-title-box text-center">
                     <h4 class="tp-section-subtitle">OUR EXPERTS</h4>
                     <h3 class="tp-section-title">Meet our team</h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="tp-team-slider-active">
                  <div class="tp-team-item text-center">
                     <div class="tp-team-item__thumb">
                        <img src="assets/img/team/team-1.jpg" alt="">
                     </div>
                     <div class="tp-team-item__content">
                        <h4 class="tp-team-title"><a href="team-details.html">Guy Hawkins</a></h4>
                        <span>Ux Designer</span>
                     </div>
                     <div class="tp-team-item__icon">
                        <a class="team-border-right team-bg-color-1" href="mailto:insuarea@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a class="team-bg-color-2" href="team-details.html"><i class="fas fa-share-alt"></i></a>
                     </div>
                  </div>
                  <div class="tp-team-item text-center">
                     <div class="tp-team-item__thumb">
                        <img src="assets/img/team/team-2.jpg" alt="">
                     </div>
                     <div class="tp-team-item__content">
                        <h4 class="tp-team-title"><a href="team-details.html">Brooklyn Simmons</a></h4>
                        <span>Developer</span>
                     </div>
                     <div class="tp-team-item__icon">
                        <a class="team-border-right team-bg-color-1" href="mailto:insuarea@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a class="team-bg-color-2" href="team-details.html"><i class="fas fa-share-alt"></i></a>
                     </div>
                  </div>
                  <div class="tp-team-item text-center">
                     <div class="tp-team-item__thumb">
                        <img src="assets/img/team/team-3.jpg" alt="">
                     </div>
                     <div class="tp-team-item__content">
                        <h4 class="tp-team-title"><a href="team-details.html">Alextina Ditarson</a></h4>
                        <span>Developer</span>
                     </div>
                     <div class="tp-team-item__icon">
                        <a class="team-border-right team-bg-color-1" href="mailto:insuarea@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a class="team-bg-color-2" href="team-details.html"><i class="fas fa-share-alt"></i></a>
                     </div>
                  </div>
                  <div class="tp-team-item text-center">
                     <div class="tp-team-item__thumb">
                        <img src="assets/img/team/team-4.jpg" alt="">
                     </div>
                     <div class="tp-team-item__content">
                        <h4 class="tp-team-title"><a href="team-details.html">Donald M. Chapman</a></h4>
                        <span>Ux Designer</span>
                     </div>
                     <div class="tp-team-item__icon">
                        <a class="team-border-right team-bg-color-1" href="mailto:insuarea@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a class="team-bg-color-2" href="team-details.html"><i class="fas fa-share-alt"></i></a>
                     </div>
                  </div>
                  <div class="tp-team-item text-center">
                     <div class="tp-team-item__thumb">
                        <img src="assets/img/team/team-3.jpg" alt="">
                     </div>
                     <div class="tp-team-item__content">
                        <h4 class="tp-team-title"><a href="team-details.html">John J. Winter</a></h4>
                        <span>Ux Designer</span>
                     </div>
                     <div class="tp-team-item__icon">
                        <a class="team-border-right team-bg-color-1" href="mailto:insuarea@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a class="team-bg-color-2" href="team-details.html"><i class="fas fa-share-alt"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-team-area-end -->

   </main>

   <footer>
      <!-- tp-footer-area-start -->
      <div class="tp-footer-area pt-100 black-bg p-relative">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tpfooter d-flex justify-content-between align-items-center">
                     <div class="tpfooter__logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                     </div>
                     <div class="tpfooter__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-widget-space">
               <div class="row">
                  <div class="col-lg-2 col-md-4">
                     <div class="tp-footer-widget mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Our Company</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Our Story</a></li>
                              <li><a href="blog-details.html">News & Blog</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="contact.html">Customer Support</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                              <li><a href="#">Website Accessibility</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                     <div class="tp-footer-widget footer-space-2 mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Our Offer</h4>
                        </div>
                        <div class="tp-footer-widget__list">                             
                           <ul>
                              <li><a href="#">Auto Insurance</a></li>
                              <li><a href="#">Home Insurance</a></li>
                              <li><a href="#">Claims</a></li>
                              <li><a href="#">Agent Locator</a></li>
                              <li><a href="#">Express Access</a></li>
                              <li><a href="#">Money Back Policy</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4">
                     <div class="tp-footer-widget footer-space-3 mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">COntact info</h4>
                        </div>
                        <div class="tp-footer-widget__list">                            
                           <ul>
                              <li><a href="#">Ta-134/A, Gulshan Badda</a></li>
                              <li><a href="tel:15569569365">(+880)155 69569 365</a></li>
                              <li><a href="mailto:support@theme_pure.com">support@theme_pure.com</a></li>
                              <li><a href="#">Office Hours: 8AM - 11PM</a></li>
                              <li><a href="#">Sunday - Wekend Day</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-12">
                     <div class="tp-footer-widget footer-space-4 mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">News Latter</h4>
                        </div>
                        <div class="tp-footer-widget__input p-relative">
                           <form action="#">
                              <input type="email" placeholder="Enter mail">
                              <button class="tp-btn-sm" type="submit">Subscribe</button>
                           </form>                           
                        </div>
                        <div class="tp-footer-widget__check-box">
                           <form action="#">
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                 <label class="form-check-label text-white" for="flexCheckDefault">
                                    I agree that my submitted data is being collected and stored.
                                 </label>
                              </div>
                           </form>                            
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="tp-copyright-area black-bg pt-25 pb-60">
         <div class="container">
            <div class="col-xl-12">
               <div class="tp-copyright-wrapper d-flex justify-content-between">
                  <div class="tp-copyright-left">
                     <span>© 2022 Insurance website. All Rights Reserved.</span>
                  </div>
                  <div class="tp-copyright-right">
                     <button class="scroll-top scroll-to-target" data-target="html">
                        Scroll Top <i class="fal fa-arrow-up"></i>
                    </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-footer-area-end -->
   </footer>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>

</body>

</html>