<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Insuarea – Insurance Company HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

   <header>

      <!-- tp-header-area-start -->
      <div id="header-sticky" class="tp-header-area black-bg header-space">
         <div class="container-fluid">
            <div class="row g-0 align-items-center">
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-6">
                  <div class="tp-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xxl-6 col-xl-7 col-lg-8 d-none d-lg-block">
                  <div class="tp-main-menu">
                     <nav id="mobile-menu">
                        <ul>
                           <li class="hasdropdown"><a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Home 01</a></li>
                                 <li><a href="index-2.html">Home 02</a></li>
                                 <li><a href="index-3.html">Home 03</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="#">Pages</a>
                              <ul class="submenu">
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="price.html">Price</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="service-details.html">Service</a>
                              <ul class="submenu">
                                 <li><a href="service-details.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="portfolio-details.html">Portfolio</a>
                              <ul class="submenu">
                                 <li><a href="portfolio.html">Portfolio</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="blog-details.html">Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-3 col-lg-2 col-md-6 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-info d-none d-xxl-block">
                        <a class="header-icon" href="#"><img src="assets/img/svg/header-icon.svg" alt=""></a>
                        <a href="tel:0091590088">Call us : <span>+00 91 590 088 </span></a>
                     </div>
                     <div class="tp-header-button d-none d-md-block">
                        <a class="tp-btn" href="#">Get Started</a>
                     </div>
                     <div class="tp-toggle-bar d-lg-none">
                        <a class="tp-menu-bar" href="javascript:void(0)"><i class="fas fa-bars"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-header-area-end -->

   </header>

    <!-- tp-offcanvus-area-start -->
    <div class="tp-offcanvas-area d-lg-none">
      <div class="tpoffcanvas" data-background="assets/img/slider/slider-shape-3-1.png">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo.png" alt="">
            </a>
         </div>
         <div class="dddddd">
         <div class="tpcanvas-wrapper">
            <div class="mobile-menu"></div>
            <div class="tpoffcanvas__content">
               <span>Ready to work with us?</span>
               <a href="mailto:Edeningmail@gmail.com">insurea@gmail.com</a>
               <p class="d-none d-lg-block">Eidan theme comes with everything you need to create the perfect website for all your business
                  endeavors.</p>
            </div>
         </div>
         <div class="tpoffcanvas__social">
            <h4 class="offcan-social-title">Follow Us</h4>
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-square"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
      </div>
      </div>
      </div>

      <div class="body-overlay"></div>
      <!-- tp-offcanvus-area-end -->

   <main>
      <!-- breadcrumb area start -->
         <section class="breadcrumb__area background-bg pt-180 pb-180 include-bg p-relative fix"
         data-background="assets/img/breadcurmb/breadcurmb.jpg">
         <div class="tp-breadcrmb-circle-one"></div>
         <div class="tp-breadcrmb-circle-two"></div>
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__wrapper z-index-6 d-flex justify-content-between align-items-center">
                     <div class="breadcrumb__content">
                        <h3 class="breadcrumb__title">Blog Details</h3>
                     </div>
                     <div class="breadcrumb__button">
                        <a class="tp-btn-white" href="contact.html">Contact us today<i class="far fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </section>
      <!-- breadcrumb area end -->

      <!-- postbox area start -->
      <div class="postbox__area pt-120 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-xxl-8 col-xl-8 col-lg-8 col-12">
                  <div class="postbox__wrapper">
                     <article class="postbox__item format-image transition-3">
                        <div class="postbox__content">
                           <p><img class="w-100" src="assets/img/blog/blog-details-1.jpg" alt=""></p>
                           <div class="postbox__meta">
                              <span><a href="#"><i class="fal fa-user-circle"></i> Alextina </a></span>
                              <span><a href="#"><i class="fal fa-clock"></i> Dec 28, 2022</a></span>
                              <span><a href="#"><i class="fal fa-comment-alt-lines"></i>(04) Coments</a></span>
                              <span><a href="#"><i class="fal fa-eye"></i> 1,526 views</a></span>
                           </div>
                           <h3 class="postbox__title">
                              Databases For Front-End Developers: The Concepts Under The Hood (Part 2)
                           </h3>
                           <div class="postbox__text">
                              <p>One in four people in the world will be affected by mental or neurological disorders at
                                 some point in their lives, says the World Health Organization. Still, we spend more
                                 time brushing our teeth than taking care of our mental health, said Guy Winch in his
                                 TED talk.
                              </p>
                              <p>We tend to neglect our mental well-being because of the stigma of mental health care.
                                 But as societies become wiser and more self-aware, there is a greater need to redefine
                                 the meaning of mental health care. Naomi Hirabayashi and Marah Lidey do exactly that by
                                 drawing attention to the aspect of preventing mental health issues. The application
                                 they built makes mental self-care easy and accessible. of this year of the best law and
                                 his a part of this years.</p>

                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                 laudantium, aperiam ipsquae ab illo inventore veritatis et quasi architecto beatae
                                 vitae dicta sunt explicabo</p>
                           </div>

                           <div class="postbox__approch">
                              <div class="row">
                                 <div class="col-xl-6">
                                    <div class="approch-item">
                                       <h3 class="aproch-title">
                                          Our Approach
                                       </h3>
                                       <p>Must explain to you how all praising uts pain was born and I will gives you a
                                          itself completed account of the system, and sed expounds the ut actual
                                          teachings of that greater</p>
                                       <ul>
                                          <li><i class="far fa-check"></i> Extramural Funding</li>
                                          <li><i class="far fa-check"></i> Bacteria Markers</li>
                                          <li><i class="far fa-check"></i> Nam nec mi euismod euismod</li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="col-xl-6">
                                    <div class="approch-thumb">
                                       <img src="assets/img/blog/blog-details-2.jpg" alt="">
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="postbox__thumb2">
                              <div class="approch-item">
                                 <h3 class="aproch-title">
                                    Solution
                                 </h3>
                                 <p>Must explain to you how all praising uts pain was born and I will gives you a itself
                                    completed account of the system, and sed expounds the ut actual teachings of that
                                    greater</p>
                                 <p>In an Agile approach, a technology roadmap feeds the sprint and grooming processes,
                                    providing insight into how the product will travel from start to finish. It makes it
                                    easier for development teams</p>
                              </div>
                              <div class="row gx-50">
                                 <div class="col-xl-6">
                                    <p><img src="assets/img/blog/blog-details-3.jpg" alt=""></p>
                                 </div>
                                 <div class="col-xl-6">
                                    <p><img src="assets/img/blog/blog-details-4.jpg" alt=""></p>
                                 </div>
                              </div>
                           </div>
                           <div class="postbox__social-wrapper">
                              <div class="row">
                                 <div class="col-xl-8 col-lg-12">
                                    <div class="postbox__tag tagcloud">
                                       <span>Tag</span>
                                       <a href="blog-details.html">Business</a>
                                       <a href="blog-details.html">Design</a>
                                       <a href="blog-details.html">apps</a>
                                       <a href="blog-details.html">data</a>
                                    </div>
                                 </div>
                                 <div class="col-xl-4 col-lg-12">
                                    <div class="postbox__social text-xl-end text-start">
                                       <span>Share</span>
                                       <a href="blog-details.html"><i class="fab fa-linkedin tp-linkedin"></i></a>
                                       <a href="blog-details.html"><i class="fab fa-pinterest tp-pinterest"></i></a>
                                       <a href="blog-details.html"><i class="fab fa-facebook tp-facebook"></i></a>
                                       <a href="blog-details.html"><i class="fab fa-twitter tp-twitter"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </article>
                     <div class="postbox__comment mb-65">
                        <h3 class="postbox__comment-title">(04) Comment</h3>
                        <ul>
                           <li>
                              <div class="postbox__comment-box d-flex">
                                 <div class="postbox__comment-info ">
                                    <div class="postbox__comment-avater mr-20">
                                       <img src="assets/img/blog/blog-details-1.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="postbox__comment-text">
                                    <div class="postbox__comment-name">
                                       <h5>Kristin Watson</h5>
                                       <span class="post-meta"> July 14, 2022</span>
                                    </div>
                                    <p>Patient Comments are a collection of comments submitted by viewers in <br>
                                       response to a question posed by a MedicineNet doctor.</p>
                                    <div class="postbox__comment-reply">
                                       <a href="#">Reply</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="children">
                              <div class="postbox__comment-box  d-flex">
                                 <div class="postbox__comment-info">
                                    <div class="postbox__comment-avater mr-20">
                                       <img src="assets/img/blog/blog-details-2.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="postbox__comment-text">
                                    <div class="postbox__comment-name">
                                       <h5>Farhan Firoz</h5>
                                       <span class="post-meta"> July 14, 2022</span>
                                    </div>
                                    <p>Include anecdotal examples of your experience, or things you took notice of that
                                       <br> you feel others would find useful.
                                    </p>
                                    <div class="postbox__comment-reply">
                                       <a href="#">Reply</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="postbox__comment-form">
                        <h3 class="postbox__comment-form-title">Leave a Reply</h3>
                        <form action="#">
                           <div class="row">
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="postbox__comment-input">
                                    <input type="text" placeholder="Your Name">
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="postbox__comment-input">
                                    <input type="email" placeholder="Your Email">
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="postbox__comment-input">
                                    <input type="text" placeholder="Number">
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="postbox__comment-input">
                                    <input type="text" placeholder="Website">
                                 </div>
                              </div>
                              <div class="col-xxl-12">
                                 <div class="postbox__comment-input">
                                    <textarea placeholder="Enter your comment ..."></textarea>
                                 </div>
                              </div>
                              <div class="col-xxl-12">
                                 <div class="postbox__comment-agree d-flex align-items-start mb-20">
                                    <input class="e-check-input" type="checkbox" id="e-agree">
                                    <label class="e-check-label" for="e-agree">Save my name, email, and website in this
                                       browser for the next time I comment.</label>
                                 </div>
                              </div>
                              <div class="col-xxl-12">
                                 <div class="postbox__comment-btn mt-20">
                                    <button type="submit" class="tp-btn">Post comment</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-4 col-lg-4">
                  <div class="sidebar__wrapper">
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">Search Here</h3>
                        <div class="sidebar__widget-content">
                           <div class="sidebar__search">
                              <form action="#">
                                 <div class="sidebar__search-input-2">
                                    <input type="text" placeholder="Search your keyword...">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">Recent Post</h3>
                        <div class="sidebar__widget-content">
                           <div class="sidebar__post rc__post">
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-details-sm-3.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>4 March. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Don’t Underestimate The Software</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-details-sm-4.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>4 March. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Designing Human-Machine Interfaces..</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-details-sm-5.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>4 March. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Web Design Done Well: Excellent</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-details-sm-6.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>4 september. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Don’t Underestimate The Software </a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">Pages</h3>
                        <div class="sidebar__widget-content">
                           <ul>
                              <li><a href="blog.html">about us<span><i class="fal fa-angle-right"></i></span></a></li>
                              <li><a href="blog.html">Services<span><i class="fal fa-angle-right"></i></span></a>
                              </li>
                              <li><a href="blog.html">Pricing<span><i class="fal fa-angle-right"></i></span></a>
                              </li>
                              <li><a href="blog.html">Team<span><i class="fal fa-angle-right"></i></span></a></li>
                              <li><a href="blog.html">Team Details<span><i class="fal fa-angle-right"></i></span></a></li>
                              <li><a href="blog.html">Contact us<span><i class="fal fa-angle-right"></i></span></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">Tags</h3>
                        <div class="sidebar__widget-content">
                           <div class="tagcloud">
                              <a href="#">landing </a>
                              <a href="#">Charity</a>
                              <a href="#">apps</a>
                              <a href="#">Education </a>
                              <a href="#">data</a>
                              <a href="#">book</a>
                              <a href="#">Design</a>
                              <a href="#">website</a>
                              <a href="#">landing page</a>
                              <a href="#">data</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- postbox area end -->

   </main>

   <footer>
      <!-- tp-footer-area-start -->
      <div class="tp-footer-area pt-100 black-bg p-relative">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tpfooter d-flex justify-content-between align-items-center">
                     <div class="tpfooter__logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                     </div>
                     <div class="tpfooter__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-widget-space">
               <div class="row">
                  <div class="col-lg-2 col-md-4">
                     <div class="tp-footer-widget mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Our Company</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Our Story</a></li>
                              <li><a href="blog-details.html">News & Blog</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="contact.html">Customer Support</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                              <li><a href="#">Website Accessibility</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                     <div class="tp-footer-widget footer-space-2 mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Our Offer</h4>
                        </div>
                        <div class="tp-footer-widget__list">                             
                           <ul>
                              <li><a href="#">Auto Insurance</a></li>
                              <li><a href="#">Home Insurance</a></li>
                              <li><a href="#">Claims</a></li>
                              <li><a href="#">Agent Locator</a></li>
                              <li><a href="#">Express Access</a></li>
                              <li><a href="#">Money Back Policy</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4">
                     <div class="tp-footer-widget footer-space-3 mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">COntact info</h4>
                        </div>
                        <div class="tp-footer-widget__list">                            
                           <ul>
                              <li><a href="#">Ta-134/A, Gulshan Badda</a></li>
                              <li><a href="tel:15569569365">(+880)155 69569 365</a></li>
                              <li><a href="mailto:support@theme_pure.com">support@theme_pure.com</a></li>
                              <li><a href="#">Office Hours: 8AM - 11PM</a></li>
                              <li><a href="#">Sunday - Wekend Day</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-12">
                     <div class="tp-footer-widget footer-space-4 mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">News Latter</h4>
                        </div>
                        <div class="tp-footer-widget__input p-relative">
                           <form action="#">
                              <input type="email" placeholder="Enter mail">
                              <button class="tp-btn-sm" type="submit">Subscribe</button>
                           </form>                           
                        </div>
                        <div class="tp-footer-widget__check-box">
                           <form action="#">
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                 <label class="form-check-label text-white" for="flexCheckDefault">
                                    I agree that my submitted data is being collected and stored.
                                 </label>
                              </div>
                           </form>                            
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="tp-copyright-area black-bg pt-25 pb-60">
         <div class="container">
            <div class="col-xl-12">
               <div class="tp-copyright-wrapper d-flex justify-content-between">
                  <div class="tp-copyright-left">
                     <span>© 2022 Insurance website. All Rights Reserved.</span>
                  </div>
                  <div class="tp-copyright-right">
                     <button class="scroll-top scroll-to-target" data-target="html">
                        Scroll Top <i class="fal fa-arrow-up"></i>
                    </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-footer-area-end -->
   </footer>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>

</body>

</html>