<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Insuarea – Insurance Company HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

   <header>
      <!-- tp-header-area-start -->
      <div id="header-sticky" class="tp-header-area header-space header-border-2">
         <div class="container-fluid">
            <div class="row g-0 align-items-center">
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-6">
                  <div class="tp-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xxl-6 col-xl-7 col-lg-8 d-none d-lg-block">
                  <div class="tp-main-menu tp-black-menu">
                     <nav id="mobile-menu">
                        <ul>
                           <li class="hasdropdown"><a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Home 01</a></li>
                                 <li><a href="index-2.html">Home 02</a></li>
                                 <li><a href="index-3.html">Home 03</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="#">Pages</a>
                              <ul class="submenu">
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="price.html">Price</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="service-details.html">Service</a>
                              <ul class="submenu">
                                 <li><a href="service-details.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="portfolio-details.html">Portfolio</a>
                              <ul class="submenu">
                                 <li><a href="portfolio.html">Portfolio</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="blog-details.html">Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-3 col-lg-2 col-md-6 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-info tp-header-black-info d-none d-xxl-block">
                        <a class="header-icon" href="#"><img src="assets/img/svg/header-icon.svg" alt=""></a>
                        <a href="tel:0091590088">Call us : <span>+00 91 590 088 </span></a>
                     </div>
                     <div class="tp-header-button">
                        <div class="button-bg-shape d-none d-md-block">
                           <a class="tp-btn-border" href="about-us.html">Get Started</a>
                        </div>
                     </div>
                     <div class="tp-toggle-bar d-lg-none">
                        <a class="tp-menu-bar" href="javascript:void(0)"><i class="fas fa-bars"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-header-area-end -->

   </header>

   <!-- tp-offcanvus-area-start -->
   <div class="tp-offcanvas-area d-lg-none">
      <div class="tpoffcanvas" data-background="assets/img/slider/slider-shape-3-1.png">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo.png" alt="">
            </a>
         </div>
         <div class="dddddd">
            <div class="tpcanvas-wrapper">
               <div class="mobile-menu"></div>
               <div class="tpoffcanvas__content">
                  <span>Ready to work with us?</span>
                  <a href="mailto:Edeningmail@gmail.com">insurea@gmail.com</a>
                  <p class="d-none d-lg-block">Eidan theme comes with everything you need to create the perfect website
                     for all your business
                     endeavors.</p>
               </div>
            </div>
            <div class="tpoffcanvas__social">
               <h4 class="offcan-social-title">Follow Us</h4>
               <div class="social-icon">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-facebook-square"></i></a>
                  <a href="#"><i class="fab fa-dribbble"></i></a>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <main>
      <!-- tp-slider-area-start -->
      <div class="tphero__area hero-area-space" data-background="assets/img/hero/hero-bg-shape.png">
         <div class="container">
            <div class="row align-items-center hero-bottom-space">
               <div class="col-xl-6 col-lg-6 col-md-6">
                  <div class="tphero__info">
                     <h4 class="tp-hero-title">Insurance make your life better</h4>
                     <div class="tphero__info-list">
                        <ul>
                           <li><i class="far fa-check"></i>Get all claims at anytime</li>
                           <li><i class="far fa-check"></i>Trusted by more then 800 companies</li>
                           <li><i class="far fa-check"></i>Payment at Contingency</li>
                        </ul>
                     </div>
                  </div>
                  <div class="tphero__wrapper d-flex align-items-center">
                     <div class="tphero__wrapper-button">
                        <a class="tp-btn-border tp-yellow-shape" href="contact.html">Contact us today</a>
                     </div>
                     <div class="tphero__wrapper-playbtn">
                        <a class="popup-video" href="https://www.youtube.com/watch?v=0UtqIJ3OV7o"><i
                              class="fas fa-play"></i></a>
                        <span class="d-md-none">Play Video</span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6">
                  <div class="tphero__thumb">
                     <img src="assets/img/hero/hero-img-1.png" alt="">
                  </div>
               </div>
            </div>
            <div class="tp-Service-area">
               <div class="row g-0">
                  <div class="col-xl-4 col-lg-4">
                     <div class="financial-service financial-theme-color">
                        <h4 class="ff-service-title"><a href="service-details.html">Professional Liability</a></h4>
                        <p class="mb-0">Exerci tation ullamcorper suscipit lobortis nisle </p>
                        <svg width="29" height="16" viewBox="0 0 29 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M28.042 8.70711C28.4325 8.31658 28.4325 7.68342 28.042 7.29289L21.678 0.928932C21.2875 0.538408 20.6543 0.538408 20.2638 0.928932C19.8733 1.31946 19.8733 1.95262 20.2638 2.34315L25.9206 8L20.2638 13.6569C19.8733 14.0474 19.8733 14.6805 20.2638 15.0711C20.6543 15.4616 21.2875 15.4616 21.678 15.0711L28.042 8.70711ZM0.528809 9L27.3348 9V7L0.528809 7V9Z"
                              fill="currentColor" />
                        </svg>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4">
                     <div class="financial-service financial-theme-yellow">
                        <h4 class="ff-service-title"><a href="service-details.html">Financial Services</a></h4>
                        <p class="mb-0">Exerci tation ullamcorper suscipit lobortis nisle </p>
                        <svg width="29" height="16" viewBox="0 0 29 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M28.042 8.70711C28.4325 8.31658 28.4325 7.68342 28.042 7.29289L21.678 0.928932C21.2875 0.538408 20.6543 0.538408 20.2638 0.928932C19.8733 1.31946 19.8733 1.95262 20.2638 2.34315L25.9206 8L20.2638 13.6569C19.8733 14.0474 19.8733 14.6805 20.2638 15.0711C20.6543 15.4616 21.2875 15.4616 21.678 15.0711L28.042 8.70711ZM0.528809 9L27.3348 9V7L0.528809 7V9Z"
                              fill="currentColor" />
                        </svg>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4">
                     <div class="financial-service financial-common-red">
                        <h4 class="ff-service-title"><a href="service-details.html">Preferred Cash Rewards</a></h4>
                        <p class="mb-0">Exerci tation ullamcorper suscipit lobortis nisle </p>
                        <svg width="29" height="16" viewBox="0 0 29 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M28.042 8.70711C28.4325 8.31658 28.4325 7.68342 28.042 7.29289L21.678 0.928932C21.2875 0.538408 20.6543 0.538408 20.2638 0.928932C19.8733 1.31946 19.8733 1.95262 20.2638 2.34315L25.9206 8L20.2638 13.6569C19.8733 14.0474 19.8733 14.6805 20.2638 15.0711C20.6543 15.4616 21.2875 15.4616 21.678 15.0711L28.042 8.70711ZM0.528809 9L27.3348 9V7L0.528809 7V9Z"
                              fill="currentColor" />
                        </svg>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-slider-area-end -->

      <!-- tp-about-area-start -->
      <div class="tpabout__area pt-130 pb-100 black-bg">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="tpabout__thumb2">
                     <img src="assets/img/about/about-2-1.png" alt="">
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="tpabout__section-title-box">
                     <h4 class="tp-section-subtitle">About us</h4>
                     <h3 class="tp-section-title pb-20 text-white">Change the way but <br> life Insurance</h3>
                     <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse
                        quat.Exerci tation ullamcorper suscipit loborti excommodo habent claritatem insitamconse
                        quat.Exerci tationlobortis nisl aliquip ex ea commodo
                        n ullamcorper suscipit loborti excommodo</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-about-area-end -->

      <!-- tp-mission-area-start -->
      <div class="tp-mission-area grey-bg pb-120 p-relative">
         <div class="misssion-black-bg"></div>
         <div class="container">
            <div class="tp-mission-wrapper z-index-3">
               <div class="row">
                  <div class="col-xl-10">
                     <div class="tp-mission-tab-section">
                        <nav>
                           <div class="nav tp-mission-tab " id="nav-tab" role="tablist">
                              <button class="nav-links active" id="nav-Mission-tab" data-bs-toggle="tab"
                                 data-bs-target="#Mission" type="button" role="tab" aria-controls="nav-Mission-tab"
                                 aria-selected="true"><span>Our Mission</span>
                              </button>
                              <button class="nav-links" id="nav-Vission-tab" data-bs-toggle="tab"
                                 data-bs-target="#Vission" type="button" role="tab" aria-controls="nav-Vission-tab"
                                 aria-selected="true"><span>Our
                                    Vission</span>
                              </button>
                              <button class="nav-links" id="nav-History-tab" data-bs-toggle="tab"
                                 data-bs-target="#History" type="button" role="tab" aria-controls="nav-History-tab"
                                 aria-selected="true"><span>Our
                                    History</span>
                              </button>
                              <button class="nav-links" id="nav-Goal-tab" data-bs-toggle="tab" data-bs-target="#Goal"
                                 type="button" role="tab" aria-controls="nav-Goal-tab" aria-selected="true"><span>Our
                                    Goal</span>
                              </button>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="Mission" role="tabpanel" aria-labelledby="nav-Mission-tab"
                     tabindex="0">
                     <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6">
                           <div class="tpmission">
                              <div class="tpmission__info">
                                 <h4 class="tp-mission-title">Creating a better future <br> for your loved once</h4>
                                 <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem
                                    insitamconse quat.Exerci tation ullamcorper suscipit lobort</p>
                              </div>
                              <div class="tpmission__list">
                                 <ul>
                                    <li><i class="fal fa-check"></i>We are Award Winning Company</li>
                                    <li><i class="fal fa-check"></i>Always Work With Energetic Team</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                           <div class="tpmission__thumb">
                              <img src="assets/img/mission/mission-1.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade " id="Vission" role="tabpanel" aria-labelledby="nav-Vission-tab"
                     tabindex="0">
                     <div class="row align-items-center">
                        <div class="col-xl-6">
                           <div class="tpmission">
                              <div class="tpmission__info">
                                 <h4 class="tp-mission-title">It is a long established <br> fact that a reader</h4>
                                 <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem
                                    insitamconse quat.Exerci tation ullamcorper suscipit lobort</p>
                              </div>
                              <div class="tpmission__list">
                                 <ul>
                                    <li><i class="fal fa-check"></i>We are Award Winning Company</li>
                                    <li><i class="fal fa-check"></i>Always Work With Energetic Team</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6">
                           <div class="tpmission__thumb">
                              <img src="assets/img/mission/mission-2.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade " id="History" role="tabpanel" aria-labelledby="nav-History-tab"
                     tabindex="0">
                     <div class="row align-items-center">
                        <div class="col-xl-6">
                           <div class="tpmission">
                              <div class="tpmission__info">
                                 <h4 class="tp-mission-title">We provide the best insurance policy</h4>
                                 <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem
                                    insitamconse quat.Exerci tation ullamcorper suscipit lobort</p>
                              </div>
                              <div class="tpmission__list">
                                 <ul>
                                    <li><i class="fal fa-check"></i>We are Award Winning Company</li>
                                    <li><i class="fal fa-check"></i>Always Work With Energetic Team</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6">
                           <div class="tpmission__thumb">
                              <img src="assets/img/mission/mission-3.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade " id="Goal" role="tabpanel" aria-labelledby="nav-Goal-tab" tabindex="0">
                     <div class="row align-items-center">
                        <div class="col-xl-6">
                           <div class="tpmission">
                              <div class="tpmission__info">
                                 <h4 class="tp-mission-title">We inspire and help our customers</h4>
                                 <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem
                                    insitamconse quat.Exerci tation ullamcorper suscipit lobort</p>
                              </div>
                              <div class="tpmission__list">
                                 <ul>
                                    <li><i class="fal fa-check"></i>We are Award Winning Company</li>
                                    <li><i class="fal fa-check"></i>Always Work With Energetic Team</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6">
                           <div class="tpmission__thumb">
                              <img src="assets/img/mission/mission-4.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-mission-area-end -->

      <!-- tp-service-area-start -->
      <div class="tp-sercvice-insurance pb-90 grey-bg z-index">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="sercviceinsurance__wrapper d-flex justify-content-between align-items-end mb-50">
                     <div class="sercviceinsurance__title sercviceinsurance__title2">
                        <h4 class="tp-section-subtitle">Our Services</h4>
                        <h3 class="tp-section-title">Covering all insurance fields</h3>
                     </div>
                     <div class="sercviceinsurance__button">
                        <a class="tp-btn-border tp-yellow-shape" href="service-details.html">See all services</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="sercviceinsurance mb-30">
                     <div class="sercviceinsurance__item">
                        <div class="sercviceinsurance__thumb">
                           <div class="fix">
                              <img src="assets/img/service/sv-img-1.jpg" alt="">
                           </div>
                        </div>
                        <div class="sercviceinsurance__content z-index-4">
                           <div class="sercviceinsurance__content-circle">
                              <i class="flaticon-family"></i>
                           </div>
                           <h4 class="tp-sv-insurance-title"><a href="service-details.html">Life Insurance</a></h4>
                           <p>Insurance whenan unknow printer took a gallery of type and scrambled it to make <br> a
                              type specim...</p>
                        </div>
                        <a href="service-details.html">
                           <div class="sercviceinsurance__svbtn d-flex justify-content-between align-items-center">
                              <span>Read Details</span>
                              <i class="fal fa-angle-right"></i>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="sercviceinsurance mb-30">
                     <div class="sercviceinsurance__item">
                        <div class="sercviceinsurance__thumb">
                           <div class="fix">
                              <img src="assets/img/service/sv-img-2.jpg" alt="">
                           </div>
                        </div>
                        <div class="sercviceinsurance__content z-index-4">
                           <div class="sercviceinsurance__content-circle">
                              <i class="flaticon-healthy-life"></i>
                           </div>
                           <h4 class="tp-sv-insurance-title"><a href="service-details.html">Home Insurance</a></h4>
                           <p>Insurance whenan unknow printer took a gallery of type and scrambled it to make <br> a
                              type specim...</p>
                        </div>
                        <a href="service-details.html">
                           <div class="sercviceinsurance__svbtn d-flex justify-content-between align-items-center">
                              <span>Read Details</span>
                              <i class="fal fa-angle-right"></i>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="sercviceinsurance mb-30">
                     <div class="sercviceinsurance__item">
                        <div class="sercviceinsurance__thumb">
                           <div class="fix">
                              <img src="assets/img/service/sv-img-3.jpg" alt="">
                           </div>
                        </div>
                        <div class="sercviceinsurance__content z-index-4">
                           <div class="sercviceinsurance__content-circle">
                              <i class="flaticon-protection"></i>
                           </div>
                           <h4 class="tp-sv-insurance-title"><a href="service-details.html">Car Insurance</a></h4>
                           <p>Insurance whenan unknow printer took a gallery of type and scrambled it to make <br> a
                              type specim...</p>
                        </div>
                        <a href="service-details.html">
                           <div class="sercviceinsurance__svbtn d-flex justify-content-between align-items-center">
                              <span>Read Details</span>
                              <i class="fal fa-angle-right"></i>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="sercviceinsurance mb-30">
                     <div class="sercviceinsurance__item">
                        <div class="sercviceinsurance__thumb">
                           <div class="fix">
                              <img src="assets/img/service/sv-img-4.jpg" alt="">
                           </div>
                        </div>
                        <div class="sercviceinsurance__content z-index-4">
                           <div class="sercviceinsurance__content-circle">
                              <i class="flaticon-health-insurance"></i>
                           </div>
                           <h4 class="tp-sv-insurance-title"><a href="service-details.html">Medical Insurance</a></h4>
                           <p>Insurance whenan unknow printer took a gallery of type and scrambled it to make <br> a
                              type specim...</p>
                        </div>
                        <a href="service-details.html">
                           <div class="sercviceinsurance__svbtn d-flex justify-content-between align-items-center">
                              <span>Read Details</span>
                              <i class="fal fa-angle-right"></i>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="sercviceinsurance mb-30">
                     <div class="sercviceinsurance__item">
                        <div class="sercviceinsurance__thumb">
                           <div class="fix">
                              <img src="assets/img/service/sv-img-5.jpg" alt="">
                           </div>
                        </div>
                        <div class="sercviceinsurance__content z-index-4">
                           <div class="sercviceinsurance__content-circle">
                              <i class="flaticon-healthy-life"></i>
                           </div>
                           <h4 class="tp-sv-insurance-title"><a href="service-details.html">Marriage insurance</a></h4>
                           <p>Insurance whenan unknow printer took a gallery of type and scrambled it to make <br> a
                              type specim...</p>
                        </div>
                        <a href="service-details.html">
                           <div class="sercviceinsurance__svbtn d-flex justify-content-between align-items-center">
                              <span>Read Details</span>
                              <i class="fal fa-angle-right"></i>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="sercviceinsurance mb-30">
                     <div class="sercviceinsurance__item">
                        <div class="sercviceinsurance__thumb">
                           <div class="fix">
                              <img src="assets/img/service/sv-img-6.jpg" alt="">
                           </div>
                        </div>
                        <div class="sercviceinsurance__content z-index-4">
                           <div class="sercviceinsurance__content-circle">
                              <i class="flaticon-risk-management"></i>
                           </div>
                           <h4 class="tp-sv-insurance-title"><a href="service-details.html">Travel Insurance</a></h4>
                           <p>Insurance whenan unknow printer took a gallery of type and scrambled it to make <br> a
                              type specim...</p>
                        </div>
                        <a href="service-details.html">
                           <div class="sercviceinsurance__svbtn d-flex justify-content-between align-items-center">
                              <span>Read Details</span>
                              <i class="fal fa-angle-right"></i>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-service-area-end -->

      <!-- tp-insurance-area-start -->
      <div class="tp-insurance-area pt-120 pb-120 black-bg">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="tp-insurance-section-box mb-50">
                     <h3 class="tp-section-title text-white">Get an Insurance Quote <span>to get started!</span></h3>
                  </div>
                  <div class="tp-inurance-tab-section">
                     <nav>
                        <div class="nav tp-Insurance-tab " id="nav-tab1" role="tablist">
                           <button class="nav-links button-bg-color-1 active" id="nav-Home-tab" data-bs-toggle="tab"
                              data-bs-target="#Home" type="button" role="tab" aria-controls="nav-Home-tab"
                              aria-selected="true">
                              <span class="tpfeature">
                                 <span
                                    class="tpfeature__item tpfeature__item2 feature-color-one mb-15 d-flex justify-content-between align-items-center">
                                    <span class="tpfeature__item-info d-flex align-items-center">
                                       <i class="flaticon-property"></i>
                                       <span class="tp-feature-title m-0">Home Insurance</span>
                                    </span>
                                    <span class="tpfeature__item-icon">
                                       <i class="far fa-angle-right"></i>
                                    </span>
                                 </span>
                              </span>
                           </button>
                           <button class="nav-links button-bg-color-2" id="nav-Car-tab" data-bs-toggle="tab"
                              data-bs-target="#Car" type="button" role="tab" aria-controls="nav-Car-tab"
                              aria-selected="true">
                              <span class="tpfeature">
                                 <span
                                    class="tpfeature__item tpfeature__item2 feature-color-two  mb-15 d-flex justify-content-between align-items-center">
                                    <span class="tpfeature__item-info d-flex align-items-center">
                                       <i class="flaticon-protection"></i>
                                       <span class="tp-feature-title m-0">Car Insurance</span>
                                    </span>
                                    <span class="tpfeature__item-icon">
                                       <i class="far fa-angle-right"></i>
                                    </span>
                                 </span>
                              </span>
                           </button>
                           <button class="nav-links button-bg-color-3" id="nav-Health-tab" data-bs-toggle="tab"
                              data-bs-target="#Health" type="button" role="tab" aria-controls="nav-Health-tab"
                              aria-selected="true">
                              <span class="tpfeature">
                                 <span
                                    class="tpfeature__item tpfeature__item2 feature-color-three mb-15 d-flex justify-content-between align-items-center">
                                    <span class="tpfeature__item-info d-flex align-items-center">
                                       <i class="flaticon-health-insurance"></i>
                                       <span class="tp-feature-title m-0">Health Insurance</span>
                                    </span>
                                    <span class="tpfeature__item-icon">
                                       <i class="far fa-angle-right"></i>
                                    </span>
                                 </span>
                              </span>
                           </button>
                           <button class="nav-links button-bg-color-4" id="nav-Education-tab" data-bs-toggle="tab"
                              data-bs-target="#Education" type="button" role="tab" aria-controls="nav-Education-tab"
                              aria-selected="true">
                              <span class="tpfeature">
                                 <span
                                    class="tpfeature__item tpfeature__item2 feature-color-four mb-15 d-flex justify-content-between align-items-center">
                                    <span class="tpfeature__item-info d-flex align-items-center">
                                       <i class="flaticon-study"></i>
                                       <span class="tp-feature-title m-0">Education Insurance</span>
                                    </span>
                                    <span class="tpfeature__item-icon">
                                       <i class="far fa-angle-right"></i>
                                    </span>
                                 </span>
                              </span>
                           </button>
                        </div>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="tab-content" id="nav-tabContent1">
                     <div class="tab-pane fade show active" id="Home" role="tabpanel" aria-labelledby="nav-Home-tab"
                        tabindex="0">
                        <div class="tp-contact-form-wrapper  tp-contact-form-wrapper2">
                           <div class="contact-section-title-box">
                              <h4 class="tp-contact-sm-title text-white">Home Insurance</h4>
                           </div>
                           <div class="contactform contactform2">
                              <form action="#">
                                 <div class="contactform__input">
                                    <input type="text" placeholder="Enter Name">
                                 </div>
                                 <div class="contactform__input">
                                    <input type="text" placeholder="Enter Mail">
                                 </div>
                                 <div class="contactform__select">
                                    <div class="tp-sp-icon">
                                       <select>
                                          <option>Property Type</option>
                                          <option>Home Insurance</option>
                                          <option>Car Insurance</option>
                                          <option>Health Insurance</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="contactform__textarea">
                                    <textarea placeholder="Enter Message"></textarea>
                                 </div>
                                 <div class="contactform__button">
                                    <button type="submit" class="tp-btn-yellow-similar w-100">Get a quote now</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="Car" role="tabpanel" aria-labelledby="nav-Car-tab" tabindex="0">
                        <div class="tp-contact-form-wrapper  tp-contact-form-wrapper2">
                           <div class="contact-section-title-box">
                              <h4 class="tp-contact-sm-title text-white">Car Insurance</h4>
                           </div>
                           <div class="contactform contactform2">
                              <form action="#">
                                 <div class="contactform__input">
                                    <input type="text" placeholder="Enter Name">
                                 </div>
                                 <div class="contactform__input">
                                    <input type="text" placeholder="Enter Mail">
                                 </div>
                                 <div class="contactform__select">
                                    <div class="tp-sp-icon">
                                       <select>
                                          <option>Property Type</option>
                                          <option>Home Insurance</option>
                                          <option>Car Insurance</option>
                                          <option>Health Insurance</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="contactform__textarea">
                                    <textarea placeholder="Enter Message"></textarea>
                                 </div>
                                 <div class="contactform__button">
                                    <button type="submit" class="tp-btn-yellow-similar w-100">Get a quote now</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="Health" role="tabpanel" aria-labelledby="nav-Health-tab"
                        tabindex="0">
                        <div class="tp-contact-form-wrapper  tp-contact-form-wrapper2">
                           <div class="contact-section-title-box">
                              <h4 class="tp-contact-sm-title text-white">Health Insurance</h4>
                           </div>
                           <div class="contactform contactform2">
                              <form action="#">
                                 <div class="contactform__input">
                                    <input type="text" placeholder="Enter Name">
                                 </div>
                                 <div class="contactform__input">
                                    <input type="text" placeholder="Enter Mail">
                                 </div>
                                 <div class="contactform__select">
                                    <div class="tp-sp-icon">
                                       <select>
                                          <option>Property Type</option>
                                          <option>Home Insurance</option>
                                          <option>Car Insurance</option>
                                          <option>Health Insurance</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="contactform__textarea">
                                    <textarea placeholder="Enter Message"></textarea>
                                 </div>
                                 <div class="contactform__button">
                                    <button type="submit" class="tp-btn-yellow-similar w-100">Get a quote now</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="Education" role="tabpanel" aria-labelledby="nav-Education-tab"
                        tabindex="0">
                        <div class="tp-contact-form-wrapper  tp-contact-form-wrapper2">
                           <div class="contact-section-title-box">
                              <h4 class="tp-contact-sm-title text-white">Education Insurance</h4>
                           </div>
                           <div class="contactform contactform2">
                              <form action="#">
                                 <div class="contactform__input">
                                    <input type="text" placeholder="Enter Name">
                                 </div>
                                 <div class="contactform__input">
                                    <input type="text" placeholder="Enter Mail">
                                 </div>
                                 <div class="contactform__select">
                                    <div class="tp-sp-icon">
                                       <select>
                                          <option>Property Type</option>
                                          <option>Home Insurance</option>
                                          <option>Car Insurance</option>
                                          <option>Health Insurance</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="contactform__textarea">
                                    <textarea placeholder="Enter Message"></textarea>
                                 </div>
                                 <div class="contactform__button">
                                    <button type="submit" class="tp-btn-yellow-similar w-100">Get a quote now</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-insurance-area-end -->

      <!-- tp-testimonial-area-start -->
      <div class="p-relative">
         <div class="testimonial-black-bg"></div>
         <div class="tp-testimonial-area pt-125 pb-125 testimonial-space z-index-6 white-bg"
            data-background="assets/img/hero/hero-bg-shape-2.png">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-testimonial-section-box text-center mb-10 z-index-6">
                        <h4 class="tp-section-subtitle">Client Testimonial</h4>
                        <h3 class="tp-section-title">Customers Feedback</h3>
                     </div>
                  </div>
               </div>
               <div class="testimonial-slider-active yellow-dots">
                  <div class="tptestimonial tptestimonial-2 ">
                     <div class="tptestimonial__rating">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <p>Wow. What a great experience with this copywriter. Muhammad Noman is a very talented
                           copywriter. yesterday I got his first Email that was amazing...
                           experience with him</p>
                     </div>
                     <div class="tptestimonial__info d-flex justify-content-between align-items-center">
                        <div class="tptestimonial__icon d-flex align-items-center">
                           <img class="mr-25" src="assets/img/testimonial/testi-1.png" alt="">
                           <div class="tptestimonial__title">
                              <h4 class="tp-testi-heading text-black">Esther Howard</h4>
                              <span>P. Desiger of (Amazon)</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tptestimonial tptestimonial-2">
                     <div class="tptestimonial__rating">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <p>Wow. What a great experience with this copywriter. Muhammad Noman is a very talented
                           copywriter. yesterday I got his first Email that was amazing...
                           experience with him</p>
                     </div>
                     <div class="tptestimonial__info d-flex justify-content-between align-items-center">
                        <div class="tptestimonial__icon d-flex align-items-center">
                           <img class="mr-25" src="assets/img/testimonial/testi-2.png" alt="">
                           <div class="tptestimonial__title">
                              <h4 class="tp-testi-heading text-black">Esther Howard</h4>
                              <span>P. Desiger of (Amazon)</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tptestimonial tptestimonial-2">
                     <div class="tptestimonial__rating">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <p>Wow. What a great experience with this copywriter. Muhammad Noman is a very talented
                           copywriter. yesterday I got his first Email that was amazing...
                           experience with him</p>
                     </div>
                     <div class="tptestimonial__info d-flex justify-content-between align-items-center">
                        <div class="tptestimonial__icon d-flex align-items-center">
                           <img class="mr-25" src="assets/img/testimonial/testi-3.png" alt="">
                           <div class="tptestimonial__title">
                              <h4 class="tp-testi-heading text-black">Esther Howard</h4>
                              <span>P. Desiger of (Amazon)</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tptestimonial tptestimonial-2">
                     <div class="tptestimonial__rating">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <p>Wow. What a great experience with this copywriter. Muhammad Noman is a very talented
                           copywriter. yesterday I got his first Email that was amazing...
                           experience with him</p>
                     </div>
                     <div class="tptestimonial__info d-flex justify-content-between align-items-center">
                        <div class="tptestimonial__icon d-flex align-items-center">
                           <img class="mr-25" src="assets/img/testimonial/testi-3.png" alt="">
                           <div class="tptestimonial__title">
                              <h4 class="tp-testi-heading text-black">Esther Howard</h4>
                              <span>P. Desiger of (Amazon)</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-testimonial-area-end -->

      <!-- tp-cta-area-start -->
      <div class="tp-cta-area pb-130 cta-space-area">
         <div class="container-fluid">
            <div class="tp-cta-bg-2" data-background="assets/img/cta/Cta-bg-2.png">
               <div class="tp-cta-wrapper2 z-index-4 d-flex justify-content-between align-items-center">
                  <div class="row align-items-center">
                     <div class="col-xl-7 col-lg-7 col-md-12">
                        <div class="tp-cta-content">
                           <h4 class="tp-cta-title text-black pb-10">Find a local insurance agent</h4>
                           <p class="mb-0">It is a long established fact that a reader will be distracted by the
                              readable content of a page when looking at its layout. The point of using Lorem Ipsum The
                              man, </p>
                        </div>
                     </div>
                     <div class="col-xl-5 col-lg-5  col-md-12">
                        <div class="tp-cta-button cta-button-space text-lg-end">
                           <a class="tp-btn-border tp-yellow-shape" href="contact.html">Get a quote now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-cta-area-end -->

      <!-- tp-blog-area-start -->
      <div class="tp-blog-area pb-90">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="sercviceinsurance__wrapper d-flex justify-content-between align-items-end mb-50">
                     <div class="sercviceinsurance__title blog-section-title-space">
                        <h4 class="tp-section-subtitle">Our Blog & Article</h4>
                        <h3 class="tp-section-title">Latest news & articles</h3>
                     </div>
                     <div class="sercviceinsurance__button">
                        <a class="tp-btn-border" href="blog-details.html">See all blog</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-6 col-12">
                  <div class="latestnews d-flex align-items-center mb-30">
                     <div class="latestnews__thumb fix">
                        <a href="blog-details.html"><img src="assets/img/blog/blog-2-1.jpg" alt=""></a>
                     </div>
                     <div class="latestnews__content">
                        <div class="latestnews__content-meta d-flex align-items-center pb-20">
                           <h5 class="mb-0">Medical Isurance</h5>
                           <span><i class="far fa-clock"></i> 3 days ago</span>
                        </div>
                        <div class="latestnews__heading">
                           <h4 class="tp-news-title"><a href="blog-details.html">The 8 best things about insurance</a>
                           </h4>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-12">
                  <div class="latestnews latest-border-color-2 d-flex align-items-center mb-30">
                     <div class="latestnews__thumb fix">
                        <a href="blog-details.html"><img src="assets/img/blog/blog-2-2.png" alt=""></a>
                     </div>
                     <div class="latestnews__content">
                        <div class="latestnews__content-meta d-flex align-items-center pb-20">
                           <h5 class="mb-0">Health Insurance</h5>
                           <span><i class="far fa-clock"></i> 3 days ago</span>
                        </div>
                        <div class="latestnews__heading">
                           <h4 class="tp-news-title"><a href="blog-details.html">How to make a contrary to popular</a>
                           </h4>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-12">
                  <div class="latestnews latest-border-color-3 d-flex align-items-center mb-30">
                     <div class="latestnews__thumb fix">
                        <a href="blog-details.html"><img src="assets/img/blog/blog-2-3.png" alt=""></a>
                     </div>
                     <div class="latestnews__content">
                        <div class="latestnews__content-meta d-flex align-items-center pb-20">
                           <h5 class="mb-0">Car Insurance</h5>
                           <span><i class="far fa-clock"></i> 3 days ago</span>
                        </div>
                        <div class="latestnews__heading">
                           <h4 class="tp-news-title"><a href="blog-details.html">The 8 best things about medical
                                 insurance</a>
                           </h4>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-12">
                  <div class="latestnews latest-border-color-4 d-flex align-items-center mb-30">
                     <div class="latestnews__thumb fix">
                        <a href="blog-details.html"><img src="assets/img/blog/blog-2-4.jpg" alt=""></a>
                     </div>
                     <div class="latestnews__content">
                        <div class="latestnews__content-meta d-flex align-items-center pb-20">
                           <h5 class="mb-0">LIfe Insurance</h5>
                           <span><i class="far fa-clock"></i> 3 days ago</span>
                        </div>
                        <div class="latestnews__heading">
                           <h4 class="tp-news-title"><a href="blog-details.html">20 ways you can Fundraise for old
                                 care</a>
                           </h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div>
               <div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-blog-area-end -->

   </main>

   <footer>
      <!-- tp-footer-area-start -->
      <div class="tp-footer-area pt-100 black-bg p-relative">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tpfooter d-flex justify-content-between align-items-center">
                     <div class="tpfooter__logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                     </div>
                     <div class="tpfooter__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-widget-space">
               <div class="row">
                  <div class="col-lg-2 col-md-4">
                     <div class="tp-footer-widget mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Our Company</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Our Story</a></li>
                              <li><a href="blog-details.html">News & Blog</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="contact.html">Customer Support</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                              <li><a href="#">Website Accessibility</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                     <div class="tp-footer-widget footer-space-2 mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Our Offer</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Auto Insurance</a></li>
                              <li><a href="#">Home Insurance</a></li>
                              <li><a href="#">Claims</a></li>
                              <li><a href="#">Agent Locator</a></li>
                              <li><a href="#">Express Access</a></li>
                              <li><a href="#">Money Back Policy</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4">
                     <div class="tp-footer-widget footer-space-3 mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">COntact info</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Ta-134/A, Gulshan Badda</a></li>
                              <li><a href="tel:15569569365">(+880)155 69569 365</a></li>
                              <li><a href="mailto:support@theme_pure.com">support@theme_pure.com</a></li>
                              <li><a href="#">Office Hours: 8AM - 11PM</a></li>
                              <li><a href="#">Sunday - Wekend Day</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-12">
                     <div class="tp-footer-widget footer-space-4 mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">News Latter</h4>
                        </div>
                        <div class="tp-footer-widget__input p-relative">
                           <form action="#">
                              <input type="email" placeholder="Enter mail">
                              <button class="tp-btn-sm" type="submit">Subscribe</button>
                           </form>
                        </div>
                        <div class="tp-footer-widget__check-box">
                           <form action="#">
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                 <label class="form-check-label text-white" for="flexCheckDefault">
                                    I agree that my submitted data is being collected and stored.
                                 </label>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="tp-copyright-area black-bg pt-25 pb-60">
         <div class="container">
            <div class="col-xl-12">
               <div class="tp-copyright-wrapper d-flex justify-content-between">
                  <div class="tp-copyright-left">
                     <span>© 2022 Insurance website. All Rights Reserved.</span>
                  </div>
                  <div class="tp-copyright-right">
                     <button class="scroll-top scroll-to-target" data-target="html">
                        Scroll Top <i class="fal fa-arrow-up"></i>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-footer-area-end -->
   </footer>
   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>

</body>

</html>