<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Insuarea – Insurance Company HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

   <header>

      <!-- tp-header-area-start -->
      <div id="header-sticky" class="tp-header-area header-transparent header-space-four sticky-white-bg">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                  <div class="tp-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 d-none d-lg-block">
                  <div class="tp-main-menu tp-black-menu tp-menu-three">
                     <nav id="mobile-menu">
                        <ul>
                           <li class="hasdropdown"><a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Home 01</a></li>
                                 <li><a href="index-2.html">Home 02</a></li>
                                 <li><a href="index-3.html">Home 03</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="#">Pages</a>
                              <ul class="submenu">
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="price.html">Price</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="service-details.html">Service</a>
                              <ul class="submenu">
                                 <li><a href="service-details.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="portfolio-details.html">Portfolio</a>
                              <ul class="submenu">
                                 <li><a href="portfolio.html">Portfolio</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="blog-details.html">Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-8 col-6">
                  <div class="header__main_right d-flex justify-content-end align-items-center">
                     <div class="tp-header-search-icons normal-search p-relative">
                        <div class="search-btn-wrap">
                          <button class="button-search-toggle position-relative">
                              <i class="header_search-button far fa-search"></i>
                              <i class="header_search-close  far fa-times"></i>
                          </button>
                          <div class="tp-search-form p-relative">
                              <form action="#">
                                 <input type="text" placeholder="Search ...">
                                 <button type="submit" class="search-submit-icon"><i class="far fa-search"></i></button>
                            </form>
                          </div>
                        </div>
                     </div>
                     <div class="tp-bar-icon ml-80 d-none d-md-block">
                        <a class="tp-btn-square" href="contact.html">Let,s talk</a>
                     </div>
                     <div class="tp-toggle-bar d-lg-none">
                        <a class="tp-menu-bar" href="javascript:void(0)"><i class="fas fa-bars"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-header-area-end -->

   </header>

    <!-- tp-offcanvus-area-start -->
    <div class="tp-offcanvas-area d-lg-none">
      <div class="tpoffcanvas" data-background="assets/img/slider/slider-shape-3-1.png">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo.png" alt="">
            </a>
         </div>
         <div class="dddddd">
         <div class="tpcanvas-wrapper">
            <div class="mobile-menu"></div>
            <div class="tpoffcanvas__content">
               <span>Ready to work with us?</span>
               <a href="mailto:Edeningmail@gmail.com">insurea@gmail.com</a>
               <p class="d-none d-lg-block">Eidan theme comes with everything you need to create the perfect website for all your business
                  endeavors.</p>
            </div>
         </div>
         <div class="tpoffcanvas__social">
            <h4 class="offcan-social-title">Follow Us</h4>
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-square"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
      </div>
      </div>
      </div>

      <div class="body-overlay"></div>
      <!-- tp-offcanvus-area-end -->

   <main>
      <!-- tp-slider-area-start -->
      <div class="tp-slider-area fix">
         <div class="tp-slider-grey-shape" data-background="assets/img/slider/slider-shape-3-1.png">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6">
                  <div class="slider-space-three">
                     <div class="tp-slider-content">
                        <h3 class="tp-slider-title-three">The smart way <br> to get life <br> insurance today</h3>
                     </div>
                     <div class="tp-slider-fea">
                        <ul>
                           <li><i class="far fa-check"></i>Covered in 2 minutes</li>
                           <li><i class="far fa-check"></i>Fast Compensation</li>
                           <li><i class="far fa-check"></i>24/7 Clamind Premium</li>
                           <li><i class="far fa-check"></i>Start $10/month</li>
                        </ul>
                     </div>
                     <div class="tp-slider-input p-relative">
                        <form action="#">
                           <input type="text" placeholder="Enter mail">
                           <button class="tp-btn-square" type="submit">Get Started</button>
                        </form>
                     </div>
                  </div>
                  <div class="tp-slider-social d-none d-xl-block">
                     <a class="facebook" href="#"><i class="fab fa-facebook-f facebook"></i>Facebook</a>
                     <a class="youtube" href="#"><i class="fab fa-youtube youtube"></i>Youtube</a>
                     <a class="twitter" href="#"><i class="fab fa-twitter twitter"></i>Twitter</a>
                     <a class="linkdin" href="#"><i class="fab fa-linkedin linkdin"></i>Linkedin</a>
                  </div>
                  <div class="tp-slider-social-2 d-xl-none">
                     <a class="facebook" href="#"><i class="fab fa-facebook-f facebook"></i><span>Facebook</span></a>
                     <a class="youtube" href="#"><i class="fab fa-youtube youtube"></i><span>Youtube</span></a>
                     <a class="twitter" href="#"><i class="fab fa-twitter twitter"></i><span>Twitter</span></a>
                     <a class="linkdin" href="#"><i class="fab fa-linkedin linkdin"></i><span>Linkedin</span></a>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="slider-area-section">
                     <div class="tp-slider-three-active">
                        <div class="tp-slider-item">
                           <img src="assets/img/slider/slider-3-1.jpg" alt="">
                        </div>
                        <div class="tp-slider-item">
                           <img src="assets/img/slider/slider-3-2.jpg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-slider-area-end -->

      <!-- tp-brand-area-end -->
      <div class="tp-brand-area white-bg pt-130 pb-130">
         <div class="container">
            <div class="tp-brand-slider-active tp-brand-left-item d-flex align-items-center">
               <div class="tp-brand-item">
                  <img src="assets/img/brand/brand-1.png" alt="">
               </div>
               <div class="tp-brand-item">
                  <img src="assets/img/brand/brand-2.png" alt="">
               </div>
               <div class="tp-brand-item">
                  <img src="assets/img/brand/brand-1.png" alt="">
               </div>
               <div class="tp-brand-item">
                  <img src="assets/img/brand/brand-4.png" alt="">
               </div>
               <div class="tp-brand-item">
                  <img src="assets/img/brand/brand-5.png" alt="">
               </div>
               <div class="tp-brand-item">
                  <img src="assets/img/brand/brand-6.png" alt="">
               </div>
               <div class="tp-brand-item">
                  <img src="assets/img/brand/brand-5.png" alt="">
               </div>
            </div>
         </div>
      </div>
      <!-- tp-brand-area-end -->

      <!-- tp-service-area-start -->
      <div class="tp-sercvice-insurance pt-130 pb-90 grey-bg z-index">
         <div class="container">
            <div class="row align-items-end service-bottom-space">
               <div class="col-xl-6 col-lg-6 col-12">
                  <div class="sercviceinsurance__title service-border-right">
                     <h4 class="tp-section-subtitle">Our Services</h4>
                     <h3 class="tp-section-title">Change the way but <br> life Insurance</h3>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-12">
                  <div class="tp-service-right-text">
                     <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse
                        quat.Exerci tation ullamcorper suscipit loborti excommodo habent claritatem insitamconse
                        quat.Exerci tationlobortis nisl aliquip ex ea commodo
                        n ullamcorper suscipit loborti excommodo</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="sercviceinsurance mb-30">
                     <div class="sercviceinsurance__item">
                        <div class="sercviceinsurance__thumb">
                           <div class="fix">
                              <img src="assets/img/service/sv-img-1.jpg" alt="">
                           </div>
                        </div>
                        <div class="sercviceinsurance__content z-index-4">
                           <div class="sercviceinsurance__content-circle">
                              <i class="flaticon-family"></i>
                           </div>
                           <h4 class="tp-sv-insurance-title"><a href="service-details.html">Life Insurance</a></h4>
                           <p>Insurance whenan unknow printer took a gallery of type and scrambled it to make <br> a
                              type specim...</p>
                        </div>
                        <a href="service-details.html">
                           <div class="sercviceinsurance__svbtn d-flex justify-content-between align-items-center">
                              <span>Read Details</span>
                              <i class="fal fa-angle-right"></i>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="sercviceinsurance mb-30">
                     <div class="sercviceinsurance__item">
                        <div class="sercviceinsurance__thumb">
                           <div class="fix">
                              <img src="assets/img/service/sv-img-2.jpg" alt="">
                           </div>
                        </div>
                        <div class="sercviceinsurance__content z-index-4">
                           <div class="sercviceinsurance__content-circle">
                              <i class="flaticon-healthy-life"></i>
                           </div>
                           <h4 class="tp-sv-insurance-title"><a href="service-details.html">Home Insurance</a></h4>
                           <p>Insurance whenan unknow printer took a gallery of type and scrambled it to make <br> a
                              type specim...</p>
                        </div>
                        <a href="service-details.html">
                           <div class="sercviceinsurance__svbtn d-flex justify-content-between align-items-center">
                              <span>Read Details</span>
                              <i class="fal fa-angle-right"></i>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="sercviceinsurance mb-30">
                     <div class="sercviceinsurance__item">
                        <div class="sercviceinsurance__thumb">
                           <div class="fix">
                              <img src="assets/img/service/sv-img-3.jpg" alt="">
                           </div>
                        </div>
                        <div class="sercviceinsurance__content z-index-4">
                           <div class="sercviceinsurance__content-circle">
                              <i class="flaticon-protection"></i>
                           </div>
                           <h4 class="tp-sv-insurance-title"><a href="service-details.html">Car Insurance</a></h4>
                           <p>Insurance whenan unknow printer took a gallery of type and scrambled it to make <br> a
                              type specim...</p>
                        </div>
                        <a href="service-details.html">
                           <div class="sercviceinsurance__svbtn d-flex justify-content-between align-items-center">
                              <span>Read Details</span>
                              <i class="fal fa-angle-right"></i>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="sercviceinsurance mb-30">
                     <div class="sercviceinsurance__item">
                        <div class="sercviceinsurance__thumb">
                           <div class="fix">
                              <img src="assets/img/service/sv-img-4.jpg" alt="">
                           </div>
                        </div>
                        <div class="sercviceinsurance__content z-index-4">
                           <div class="sercviceinsurance__content-circle">
                              <i class="flaticon-health-insurance"></i>
                           </div>
                           <h4 class="tp-sv-insurance-title"><a href="service-details.html">Medical Insurance</a></h4>
                           <p>Insurance whenan unknow printer took a gallery of type and scrambled it to make <br> a
                              type specim...</p>
                        </div>
                        <a href="service-details.html">
                           <div class="sercviceinsurance__svbtn d-flex justify-content-between align-items-center">
                              <span>Read Details</span>
                              <i class="fal fa-angle-right"></i>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="sercviceinsurance mb-30">
                     <div class="sercviceinsurance__item">
                        <div class="sercviceinsurance__thumb">
                           <div class="fix">
                              <img src="assets/img/service/sv-img-5.jpg" alt="">
                           </div>
                        </div>
                        <div class="sercviceinsurance__content z-index-4">
                           <div class="sercviceinsurance__content-circle">
                              <i class="flaticon-healthy-life"></i>
                           </div>
                           <h4 class="tp-sv-insurance-title"><a href="service-details.html">Marriage insurance</a></h4>
                           <p>Insurance whenan unknow printer took a gallery of type and scrambled it to make <br> a
                              type specim...</p>
                        </div>
                        <a href="service-details.html">
                           <div class="sercviceinsurance__svbtn d-flex justify-content-between align-items-center">
                              <span>Read Details</span>
                              <i class="fal fa-angle-right"></i>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="sercviceinsurance mb-30">
                     <div class="sercviceinsurance__item">
                        <div class="sercviceinsurance__thumb">
                           <div class="fix">
                              <img src="assets/img/service/sv-img-6.jpg" alt="">
                           </div>
                        </div>
                        <div class="sercviceinsurance__content z-index-4">
                           <div class="sercviceinsurance__content-circle">
                              <i class="flaticon-risk-management"></i>
                           </div>
                           <h4 class="tp-sv-insurance-title"><a href="service-details.html">Travel Insurance</a></h4>
                           <p>Insurance whenan unknow printer took a gallery of type and scrambled it to make <br> a
                              type specim...</p>
                        </div>
                        <a href="service-details.html">
                           <div class="sercviceinsurance__svbtn d-flex justify-content-between align-items-center">
                              <span>Read Details</span>
                              <i class="fal fa-angle-right"></i>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-service-area-end -->

      <!-- tp-insurance-area-start -->
      <div class="tp-insurance-area pt-120 pb-120 black-bg" data-background="assets/img/about/about-bg-shape-1.png">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6">
                  <div class="tp-insurance-section-box mb-100">
                     <h4 class="tp-section-subtitle">About our company</h4>
                     <h3 class="tp-section-title text-white">Creating better future for your loved once</h3>
                  </div>
                  <div class="tp-insurance-img p-relative">
                     <div class="insurance-one">
                        <img src="assets/img/about/about-3-1.jpg" alt="">
                     </div>
                     <div class="tp-insurance-two">
                        <img src="assets/img/about/about-circle-1.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="tp-contact-form-wrapper  tp-contact-form-wrapper2">
                     <div class="contact-section-title-box">
                        <h4 class="tp-contact-sm-title text-white">Home Insurance</h4>
                     </div>
                     <div class="contactform contactform2">
                        <form action="#">
                           <div class="contactform__input">
                              <input type="text" placeholder="Enter Name">
                           </div>
                           <div class="contactform__input">
                              <input type="text" placeholder="Enter Mail">
                           </div>
                           <div class="contactform__select">
                              <div class="tp-sp-icon">
                                 <select>
                                    <option>Property Type</option>
                                    <option>Home Insurance</option>
                                    <option>Car Insurance</option>
                                    <option>Health Insurance</option>
                                 </select>
                              </div>
                           </div>
                           <div class="contactform__textarea">
                              <textarea placeholder="Enter Message"></textarea>
                           </div>
                           <div class="contactform__button">
                              <button type="submit" class="tp-btn-yellow-similar w-100">Get a quote now</button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-insurance-area-end -->

      <!-- tp-fun-fact-area-start -->
      <div class="tp-counter-area pt-90 pb-60 tp-counter-bg" data-background="assets/img/fun-fact/counter-shape-bg.png">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3">
                  <div class="counter-item text-center counter-color-one mb-30">
                     <a href="#">
                        <i class="fas fa-house-damage"></i>
                     </a>
                     <h3><span class="counter">26</span>K</h3>
                     <span>Gave insurances</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-3">
                  <div class="counter-item text-center counter-color-two mb-30">
                     <a href="#">
                        <i class="fas fa-users"></i>
                     </a>
                     <h3><span class="counter">34</span>K</h3>
                     <span>Professional team</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-3">
                  <div class="counter-item text-center counter-color-three mb-30">
                     <a href="#">
                        <i class="fas fa-users-crown"></i>
                     </a>
                     <h3><span class="counter">54</span>K</h3>
                     <span>Satisfied customers</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-3">
                  <div class="counter-item text-center counter-color-four mb-30">
                     <a href="#">
                        <i class="fas fa-heart-rate"></i>
                     </a>
                     <h3><span class="counter">100</span>%</h3>
                     <span>Our success rate</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-fun-fact-area-end -->

      <!-- tp-team-area-start -->
      <div class="tp-team-area grey-bg pt-130 pb-130">
         <div class="container">
            <div class="row justify-content-center mb-50">
               <div class="col-xl-8">
                  <div class="team-section-title-box text-center">
                     <h4 class="tp-section-subtitle">OUR EXPERTS</h4>
                     <h3 class="tp-section-title">Meet our team</h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="tp-team-slider-active">
                  <div class="tp-team-item text-center">
                     <div class="tp-team-item__thumb">
                        <img src="assets/img/team/team-1.jpg" alt="">
                     </div>
                     <div class="tp-team-item__content">
                        <h4 class="tp-team-title"><a href="team-details.html">Guy Hawkins</a></h4>
                        <span>Ux Designer</span>
                     </div>
                     <div class="tp-team-item__icon">
                        <a class="team-border-right team-bg-color-1" href="mailto:insuarea@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a class="team-bg-color-2" href="team-details.html"><i class="fas fa-share-alt"></i></a>
                     </div>
                  </div>
                  <div class="tp-team-item text-center">
                     <div class="tp-team-item__thumb">
                        <img src="assets/img/team/team-2.jpg" alt="">
                     </div>
                     <div class="tp-team-item__content">
                        <h4 class="tp-team-title"><a href="team-details.html">Brooklyn Simmons</a></h4>
                        <span>Developer</span>
                     </div>
                     <div class="tp-team-item__icon">
                        <a class="team-border-right team-bg-color-1" href="mailto:insuarea@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a class="team-bg-color-2" href="team-details.html"><i class="fas fa-share-alt"></i></a>
                     </div>
                  </div>
                  <div class="tp-team-item text-center">
                     <div class="tp-team-item__thumb">
                        <img src="assets/img/team/team-3.jpg" alt="">
                     </div>
                     <div class="tp-team-item__content">
                        <h4 class="tp-team-title"><a href="team-details.html">Alextina Ditarson</a></h4>
                        <span>Developer</span>
                     </div>
                     <div class="tp-team-item__icon">
                        <a class="team-border-right team-bg-color-1" href="mailto:insuarea@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a class="team-bg-color-2" href="team-details.html"><i class="fas fa-share-alt"></i></a>
                     </div>
                  </div>
                  <div class="tp-team-item text-center">
                     <div class="tp-team-item__thumb">
                        <img src="assets/img/team/team-4.jpg" alt="">
                     </div>
                     <div class="tp-team-item__content">
                        <h4 class="tp-team-title"><a href="team-details.html">Donald M. Chapman</a></h4>
                        <span>Ux Designer</span>
                     </div>
                     <div class="tp-team-item__icon">
                        <a class="team-border-right team-bg-color-1" href="mailto:insuarea@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a class="team-bg-color-2" href="team-details.html"><i class="fas fa-share-alt"></i></a>
                     </div>
                  </div>
                  <div class="tp-team-item text-center">
                     <div class="tp-team-item__thumb">
                        <img src="assets/img/team/team-3.jpg" alt="">
                     </div>
                     <div class="tp-team-item__content">
                        <h4 class="tp-team-title"><a href="team-details.html">John J. Winter</a></h4>
                        <span>Ux Designer</span>
                     </div>
                     <div class="tp-team-item__icon">
                        <a class="team-border-right team-bg-color-1" href="mailto:insuarea@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a class="team-bg-color-2" href="team-details.html"><i class="fas fa-share-alt"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-team-area-end -->

      <!-- tp-testimonial-area-start -->
      <div class="tp-testimonial-area grey-bg">
         <div class="testimonial-bg" data-background="assets/img/testimonial/testi-3-1.png">
            <div class="testimonial-section-title-box text-center mb-60">
               <h4 class="tp-section-subtitle">Client Testimonial</h4>
               <h3 class="tp-section-title text-white">Our customer feedback</h3>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="testimonial-3__wrapper">
                  <div class="testimonial-3__item testimonial-slider-three text-center">
                     <div class="test-item">
                        <div class="testimonial-3__icon">
                           <img src="assets/img/testimonial/testi-icon-3-1.png" alt="">
                        </div>
                        <div class="testimonial-3__content">
                           <span><i class="fas fa-star"></i></span>
                           <span><i class="fas fa-star"></i></span>
                           <span><i class="fas fa-star"></i></span>
                           <span><i class="fas fa-star"></i></span>
                           <span><i class="fas fa-star"></i></span>
                           <h5>Lirando Mirando</h5>
                           <p>Pellentesque habitant morbi tristique senectus netus et malesuada fames ac turp egestas.
                              Aliquam viverra arcu. Donec aliquet blandit enim feugiat mattis.There are many variations
                              of passages of Lorem Ipsum</p>
                        </div>
                     </div>
                     <div class="test-item">
                        <div class="testimonial-3__icon">
                           <img src="assets/img/testimonial/testi-icon-3-1.png" alt="">
                        </div>
                        <div class="testimonial-3__content">
                           <span><i class="fas fa-star"></i></span>
                           <span><i class="fas fa-star"></i></span>
                           <span><i class="fas fa-star"></i></span>
                           <span><i class="fas fa-star"></i></span>
                           <span><i class="fas fa-star"></i></span>
                           <h5>John H. Romanowski</h5>
                           <p>There are many variations
                              of passages of Lorem Ipsum .Pellentesque habitant morbi tristique senectus netus et
                              malesuada fames ac turp egestas.
                              Aliquam viverra arcu. Donec aliquet blandit enim feugiat mattis.</p>
                        </div>
                     </div>
                     <div class="test-item">
                        <div class="testimonial-3__icon">
                           <img src="assets/img/testimonial/testi-icon-3-1.png" alt="">
                        </div>
                        <div class="testimonial-3__content">
                           <span><i class="fas fa-star"></i></span>
                           <span><i class="fas fa-star"></i></span>
                           <span><i class="fas fa-star"></i></span>
                           <span><i class="fas fa-star"></i></span>
                           <span><i class="fas fa-star"></i></span>
                           <h5>Virgilio D. Johnson</h5>
                           <p> Donec aliquet blandit enim feugiat mattis. Pellentesque habitant morbi tristique senectus
                              netus et malesuada fames ac turp egestas.
                              Aliquam viverra arcu.There are many variations
                              of passages of Lorem Ipsum</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-testimonial-area-end -->

      <!-- tp-blog-area-start -->
      <div class="tp-blog-area grey-bg pt-130 pb-100">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="tp-blog-wrapper d-flex justify-content-between align-items-end mb-40">
                     <div class="tpblog-section-title-box">
                        <h4 class="tp-section-subtitle">Our Blog & Article</h4>
                        <h3 class="tp-section-title">We are very happy <br> <span>to share news</span></h3>
                     </div>
                     <div class="tp-blog-button">
                        <a class="tp-btn" href="blog-details.html">See More Blog</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-6">
                  <div class="tpblogitem tpblogitem-2 mb-30">
                     <div class="tpblogitem__thumb p-relative">
                        <div class="fix">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-3-1.jpg" alt=""></a>
                        </div>
                        <div class="tpblogitem__tag tag-color-1">
                           <a href="#">Business</a>
                        </div>
                     </div>
                     <div class="tpblogitem__content">
                        <h3 class="tp-blog-title"><a href="blog-details.html">The 8 best things about insurance</a></h3>
                        <p>These cases are perfectly simple nguish.These <br> cases are perfectly..</p>
                     </div>
                     <div class="tpblogitem-2__meta">
                        <span><i class="fal fa-clock"></i>Dec 28, 2022</span>
                        <span><i class="far fa-eye"></i>1,526 views</span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6">
                  <div class="tpblogitem tpblogitem-2 mb-30">
                     <div class="tpblogitem__thumb p-relative">
                        <div class="fix">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-3-2.jpg" alt=""></a>
                        </div>
                        <div class="tpblogitem__tag tag-color-2">
                           <a href="#">Insurance</a>
                        </div>
                     </div>
                     <div class="tpblogitem__content">
                        <h3 class="tp-blog-title"><a href="blog-details.html">Challange Yourself And Winthe Bright Future.</a></h3>
                        <p>These cases are perfectly simple nguish.These <br> cases are perfectly..</p>
                     </div>
                     <div class="tpblogitem-2__meta">
                        <span><i class="fal fa-clock"></i>Dec 28, 2022</span>
                        <span><i class="far fa-eye"></i>1,526 views</span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6">
                  <div class="tpblogitem tpblogitem-2 mb-30">
                     <div class="tpblogitem__thumb p-relative">
                        <div class="fix">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-3-3.jpg" alt=""></a>
                        </div>
                        <div class="tpblogitem__tag">
                           <a href="#">Business</a>
                        </div>
                     </div>
                     <div class="tpblogitem__content">
                        <h3 class="tp-blog-title"><a href="blog-details.html">It is a long established fact that a reader</a></h3>
                        <p>These cases are perfectly simple nguish.These <br> cases are perfectly..</p>
                     </div>
                     <div class="tpblogitem-2__meta">
                        <span><i class="fal fa-clock"></i>Dec 28, 2022</span>
                        <span><i class="far fa-eye"></i>1,526 views</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-blog-area-end -->

   </main>

   <footer>
      <!-- tp-footer-area-start -->
      <div class="tp-footer-area pt-50 white-bg p-relative" data-background="assets/img/footer/footer-shape-1.png">
         <div class="container">
            <div class="footer-widget-space footer-widget-black-border">
               <div class="row">
                  <div class="col-lg-2 col-md-4">
                     <div class="tp-footer-widget tp-footer-widget-2 mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title text-black">Our Company</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Our Story</a></li>
                              <li><a href="blog-details.html">News & Blog</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="contact.html">Customer Support</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                              <li><a href="#">Website Accessibility</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                     <div class="tp-footer-widget tp-footer-widget-2 footer-space-2 mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title text-black">Our Offer</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Auto Insurance</a></li>
                              <li><a href="#">Home Insurance</a></li>
                              <li><a href="#">Claims</a></li>
                              <li><a href="#">Agent Locator</a></li>
                              <li><a href="#">Express Access</a></li>
                              <li><a href="#">Money Back Policy</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4">
                     <div class="tp-footer-widget tp-footer-widget-2 footer-space-3 mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title text-black">COntact info</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Ta-134/A, Gulshan Badda</a></li>
                              <li><a href="tel:15569569365">(+880)155 69569 365</a></li>
                              <li><a href="mailto:support@theme_pure.com">support@theme_pure.com</a></li>
                              <li><a href="#">Office Hours: 8AM - 11PM</a></li>
                              <li><a href="#">Sunday - Wekend Day</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-12">
                     <div class="tp-footer-widget tp-footer-widget-2 footer-space-5 mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title text-black">News Latter</h4>
                        </div>
                        <div class="news-letter-boxsadow">
                           <div class="tp-footer-widget__input p-relative">
                              <form action="#">
                                 <input type="email" placeholder="Enter mail">
                                 <button class="tp-btn-sm" type="submit">Subscribe</button>
                              </form>
                           </div>
                           <div class="tp-footer-widget__check-box">
                              <form action="#">
                                 <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label text-black" for="flexCheckDefault">
                                       I agree that my submitted data is being collected and stored.
                                    </label>
                                 </div>
                              </form>                            
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="tp-copyright-area pt-25 pb-60">
         <div class="container">
            <div class="col-xl-12">
               <div class="tp-copyright-wrapper d-flex justify-content-between">
                  <div class="tp-copyright-left">
                     <span class="text-black">© 2022 Insurance website. All Rights Reserved.</span>
                  </div>
                  <div class="tp-copyright-right">

                     <button class="scroll-top scroll-to-target text-black" data-target="html">
                        Scroll Top <i class="fal fa-arrow-up"></i>
                    </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-footer-area-end -->
   </footer>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>

</body>

</html>