<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Insuarea – Insurance Company HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

   <header>

      <!-- tp-header-area-start -->
      <div id="header-sticky" class="tp-header-area black-bg header-space">
         <div class="container-fluid">
            <div class="row g-0 align-items-center">
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-6">
                  <div class="tp-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xxl-6 col-xl-7 col-lg-8 d-none d-lg-block">
                  <div class="tp-main-menu">
                     <nav id="mobile-menu">
                        <ul>
                           <li class="hasdropdown"><a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Home 01</a></li>
                                 <li><a href="index-2.html">Home 02</a></li>
                                 <li><a href="index-3.html">Home 03</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="#">Pages</a>
                              <ul class="submenu">
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="price.html">Price</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="service-details.html">Service</a>
                              <ul class="submenu">
                                 <li><a href="service-details.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="portfolio-details.html">Portfolio</a>
                              <ul class="submenu">
                                 <li><a href="portfolio.html">Portfolio</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              </ul>
                           </li>
                           <li class="hasdropdown"><a href="blog-details.html">Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-3 col-lg-2 col-md-6 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-info d-none d-xxl-block">
                        <a class="header-icon" href="#"><img src="assets/img/svg/header-icon.svg" alt=""></a>
                        <a href="tel:0091590088">Call us : <span>+00 91 590 088 </span></a>
                     </div>
                     <div class="tp-header-button d-none d-md-block">
                        <a class="tp-btn" href="#">Get Started</a>
                     </div>
                     <div class="tp-toggle-bar d-lg-none">
                        <a class="tp-menu-bar" href="javascript:void(0)"><i class="fas fa-bars"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-header-area-end -->

   </header>

    <!-- tp-offcanvus-area-start -->
    <div class="tp-offcanvas-area d-lg-none">
      <div class="tpoffcanvas" data-background="assets/img/slider/slider-shape-3-1.png">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo.png" alt="">
            </a>
         </div>
         <div class="dddddd">
         <div class="tpcanvas-wrapper">
            <div class="mobile-menu"></div>
            <div class="tpoffcanvas__content">
               <span>Ready to work with us?</span>
               <a href="mailto:Edeningmail@gmail.com">insurea@gmail.com</a>
               <p class="d-none d-lg-block">Eidan theme comes with everything you need to create the perfect website for all your business
                  endeavors.</p>
            </div>
         </div>
         <div class="tpoffcanvas__social">
            <h4 class="offcan-social-title">Follow Us</h4>
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-square"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
      </div>
      </div>
      </div>

      <div class="body-overlay"></div>
      <!-- tp-offcanvus-area-end -->
   <main>
       <!-- breadcrumb area start -->
       <section class="breadcrumb__area background-bg pt-180 pb-180 include-bg p-relative fix"
       data-background="assets/img/breadcurmb/breadcurmb.jpg">
       <div class="tp-breadcrmb-circle-one"></div>
       <div class="tp-breadcrmb-circle-two"></div>
       <div class="container">
          <div class="row">
             <div class="col-xxl-12">
               <div class="breadcrumb__wrapper z-index-6 d-flex justify-content-between align-items-center">
                  <div class="breadcrumb__content">
                     <h3 class="breadcrumb__title">Service Details</h3>
                  </div>
                  <div class="breadcrumb__button">
                     <a class="tp-btn-white" href="contact.html">Contact us today<i class="far fa-arrow-right"></i></a>
                  </div>
               </div>
             </div>
          </div>
       </div>
       </section>
    <!-- breadcrumb area end -->

   <!-- tp-service-area-start -->
   <div class="tp-sercvice-insurance pt-130 pb-90 grey-bg z-index">
      <div class="container">
         <div class="row align-items-end service-bottom-space">
            <div class="col-xl-6 col-lg-6 col-12">
               <div class="sercviceinsurance__title service-border-right service-details-border">
                  <h3 class="tp-section-title">Change the way but <br> life Insurance</h3>
               </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-12">
               <div class="tp-service-right-text">
                  <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse
                     quat.Exerci tation ullamcorper suscipit loborti excommodo habent claritatem insitamconse
                     quat.Exerci tationlobortis nisl aliquip ex ea commodo
                     n ullamcorper suscipit loborti excommodo</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <div class="sv-details-thumb">
                  <img src="assets/img/service/sv-details-1.jpg" alt="">
               </div>
            </div>
         </div>
         <div class="row align-items-end service-bottom-space">
            <div class="col-xl-6 col-lg-6 col-12">
               <div class="sercviceinsurance__title ">
                  <h3 class="tp-section-title">We have almost 20 years of
                     experience in this insurance business field</h3>
               </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-12">
               <div class="tp-service-right-text">
                  <p>A dedicated product design team can help you achieve your business goals. Whether you need to craft an idea for a completely new product or elevate the quality of an existing solution, we’ll help you to create a product that is laser targeted to your users’ needs and delivers business results.</p>
                  <p>Design services range from research and product review to ideation, UX design, and user testing.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- tp-service-area-end -->

      <!-- tp-fun-fact-area-start -->
      <div class="tp-counter-area pt-90 pb-60 tp-counter-bg" data-background="assets/img/fun-fact/counter-shape-bg.png">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3">
                  <div class="counter-item text-center counter-color-one mb-30">
                     <a href="#">
                        <i class="fas fa-house-damage"></i>
                     </a>
                     <h3><span class="counter">26</span>K</h3>
                     <span>Gave insurances</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-3">
                  <div class="counter-item text-center counter-color-two mb-30">
                     <a href="#">
                        <i class="fas fa-users"></i>
                     </a>
                     <h3><span class="counter">34</span>K</h3>
                     <span>Professional team</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-3">
                  <div class="counter-item text-center counter-color-three mb-30">
                     <a href="#">
                        <i class="fas fa-users-crown"></i>
                     </a>
                     <h3><span class="counter">54</span>K</h3>
                     <span>Satisfied customers</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-3">
                  <div class="counter-item text-center counter-color-four mb-30">
                     <a href="#">
                        <i class="fas fa-heart-rate"></i>
                     </a>
                     <h3><span class="counter">100</span>%</h3>
                     <span>Our success rate</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-fun-fact-area-end -->

   <!-- accordion-area-start -->
   <div class="sd-accordio-area grey-bg pt-130 pb-130">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-xl-7">
               <h3 class="tp-section-title text-center mb-70">Solutions: all your questions answered</h3>
            </div>
         </div>
         <div class="row">
            <div class="col-xl-12">
               <div class="tp-custom-accordio">
                  <div class="accordion" id="accordionExample">
                     <div class="accordion-items faq-accordio-border">
                        <h2 class="accordion-header" id="headingOne">
                           <button class="accordion-buttons " type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Is my data safe?
                           </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                           data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              A dedicated product design team can help you achieve your business goals. Whether you
                              need to craft an idea for a completely new product or elevate the quality of an
                              existing solution, we’ll help you to create a product that is laser targeted to your
                              users’ needs and delivers business results.
                           </div>
                        </div>
                     </div>
                     <div class="accordion-items">
                        <h2 class="accordion-header" id="headingTwo">
                           <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              How does the 30-day free software trial work?
                           </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                           data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              A dedicated product design team can help you achieve your business goals. Whether you
                              need to craft an idea for a completely new product or elevate the quality of an
                              existing solution, we’ll help you to create a product that is laser targeted to your
                              users’ needs and delivers business results.
                           </div>
                        </div>
                     </div>
                     <div class="accordion-items">
                        <h2 class="accordion-header" id="headingThree">
                           <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              What happens my free trial?
                           </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                           data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              A dedicated product design team can help you achieve your business goals. Whether you
                              need to craft an idea for a completely new product or elevate the quality of an
                              existing solution, we’ll help you to create a product that is laser targeted to your
                              users’ needs and delivers business results.
                           </div>
                        </div>
                     </div>
                     <div class="accordion-items">
                        <h2 class="accordion-header" id="headingfour">
                           <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                              What makes LessAccounting better than the rest?
                           </button>
                        </h2>
                        <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                           data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              A dedicated product design team can help you achieve your business goals. Whether you
                              need to craft an idea for a completely new product or elevate the quality of an
                              existing solution, we’ll help you to create a product that is laser targeted to your
                              users’ needs and delivers business results.
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- accordion-area-end -->

   </main>

   <footer>
      <!-- tp-footer-area-start -->
      <div class="tp-footer-area pt-100 black-bg p-relative">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tpfooter d-flex justify-content-between align-items-center">
                     <div class="tpfooter__logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                     </div>
                     <div class="tpfooter__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-widget-space">
               <div class="row">
                  <div class="col-lg-2 col-md-4">
                     <div class="tp-footer-widget mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Our Company</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Our Story</a></li>
                              <li><a href="blog-details.html">News & Blog</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="contact.html">Customer Support</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                              <li><a href="#">Website Accessibility</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                     <div class="tp-footer-widget footer-space-2 mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Our Offer</h4>
                        </div>
                        <div class="tp-footer-widget__list">                             
                           <ul>
                              <li><a href="#">Auto Insurance</a></li>
                              <li><a href="#">Home Insurance</a></li>
                              <li><a href="#">Claims</a></li>
                              <li><a href="#">Agent Locator</a></li>
                              <li><a href="#">Express Access</a></li>
                              <li><a href="#">Money Back Policy</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4">
                     <div class="tp-footer-widget footer-space-3 mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">COntact info</h4>
                        </div>
                        <div class="tp-footer-widget__list">                            
                           <ul>
                              <li><a href="#">Ta-134/A, Gulshan Badda</a></li>
                              <li><a href="tel:15569569365">(+880)155 69569 365</a></li>
                              <li><a href="mailto:support@theme_pure.com">support@theme_pure.com</a></li>
                              <li><a href="#">Office Hours: 8AM - 11PM</a></li>
                              <li><a href="#">Sunday - Wekend Day</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-12">
                     <div class="tp-footer-widget footer-space-4 mb-30">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">News Latter</h4>
                        </div>
                        <div class="tp-footer-widget__input p-relative">
                           <form action="#">
                              <input type="email" placeholder="Enter mail">
                              <button class="tp-btn-sm" type="submit">Subscribe</button>
                           </form>                           
                        </div>
                        <div class="tp-footer-widget__check-box">
                           <form action="#">
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                 <label class="form-check-label text-white" for="flexCheckDefault">
                                    I agree that my submitted data is being collected and stored.
                                 </label>
                              </div>
                           </form>                            
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="tp-copyright-area black-bg pt-25 pb-60">
         <div class="container">
            <div class="col-xl-12">
               <div class="tp-copyright-wrapper d-flex justify-content-between">
                  <div class="tp-copyright-left">
                     <span>© 2022 Insurance website. All Rights Reserved.</span>
                  </div>
                  <div class="tp-copyright-right">
                     <button class="scroll-top scroll-to-target" data-target="html">
                        Scroll Top <i class="fal fa-arrow-up"></i>
                    </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-footer-area-end -->
      </footer>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>

</body>

</html>