@font-face {
    font-family: "flaticon";
    src: url("../fonts/flaticon.ttf") format("truetype"),
url("../fonts/flaticon.woff") format("woff"),
url("../fonts/flaticon.woff2") format("woff2"),
url("../fonts/flaticon.eot") format("embedded-opentype"),
url("../fonts/flaticon.svg") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-protection:before {
    content: "\f101";
}
.flaticon-healthy-life:before {
    content: "\f102";
}
.flaticon-health-insurance:before {
    content: "\f103";
}
.flaticon-property:before {
    content: "\f104";
}
.flaticon-insurance:before {
    content: "\f105";
}
.flaticon-study:before {
    content: "\f106";
}
.flaticon-family:before {
    content: "\f107";
}
.flaticon-risk-management:before {
    content: "\f108";
}
.flaticon-phone-receiver-silhouette:before {
    content: "\f109";
}
.flaticon-envelope:before {
    content: "\f10a";
}
.flaticon-maps-and-flags:before {
    content: "\f10b";
}
.flaticon-right-arrow:before {
    content: "\f10c";
}
.flaticon-left-arrow:before {
    content: "\f10d";
}
.flaticon-right-arrow-1:before {
    content: "\f10e";
}
.flaticon-right-arrows:before {
    content: "\f10f";
}
